
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.397            22  
                          501 to 1000            1.177             4  
                          751 to 1500            1.273            68  
                         1001 to 2000            1.113            68  
                         1251 to 2500            1.078            22  
                         1501 to 3000            1.052            35  
                         1751 to 3500            1.055            22  
                         2001 to 4000            1.037            24  
                         2251 to 4500            1.049            35  
                         2501 to 5000            1.040            22  
                         2751 to 5500            1.036            22  
                         3001 to 6000            1.038            17  
                         3251 to 6500            1.028            35  
                         3501 to 7000            1.021            35  
                         3751 to 7500            1.034            35  
                         4001 to 8000            1.032            35  
                         4251 to 8500            1.032            22  
                         4501 to 9000            1.028             4  
                         4751 to 9500            1.020            22  
                         5001 to 10000           1.014            35  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    meanDSS                       imputation          0.503 
    meanDSS                           latent          0.503 
    meanDSS                        parameter          0.509 
    cnDoSS                        imputation          0.498 
    cnDoSS                            latent          0.517 
    cnDoSS                         parameter          0.559 
    KMTOT                         imputation          0.514 
    KMTOT                             latent          0.514 
    KMTOT                          parameter          0.493 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         28
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 meanDSS KMTOT cnDoSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.093      0.029      0.073      0.114        nan        nan 
  L2 : Cov(time0,Intercept)          -0.004      0.032     -0.026      0.018        nan        nan 
  L2 : Var(time0)                     0.034      0.020      0.020      0.048        nan        nan 
  L2 : Cov(meanDSS,Intercept)        -0.033      0.227     -0.193      0.128        nan        nan 
  L2 : Cov(meanDSS,time0)            -0.113      0.112     -0.193     -0.034        nan        nan 
  L2 : Var(meanDSS)                   1.247      0.321      1.019      1.474        nan        nan 
  L2 : Cov(KMTOT,Intercept)          -0.038      0.057     -0.079      0.002        nan        nan 
  L2 : Cov(KMTOT,time0)               0.036      0.019      0.023      0.049        nan        nan 
  L2 : Cov(KMTOT,meanDSS)            -0.365      0.093     -0.431     -0.299        nan        nan 
  L2 : Var(KMTOT)                     0.284      0.027      0.265      0.303        nan        nan 
  L2 : Cov(cnDoSS,Intercept)          0.042      0.043      0.012      0.073        nan        nan 
  L2 : Cov(cnDoSS,time0)              0.024      0.000      0.024      0.024        nan        nan 
  L2 : Cov(cnDoSS,meanDSS)           -0.195      0.049     -0.230     -0.160        nan        nan 
  L2 : Cov(cnDoSS,KMTOT)             -0.019      0.056     -0.058      0.021        nan        nan 
  L2 : Var(cnDoSS)                    0.104      0.001      0.103      0.105        nan        nan 
  Residual Var.                       0.052      0.015      0.041      0.062        nan        nan 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           3.073      0.108      2.997      3.150        nan        nan 
  time0                              -0.149      0.000     -0.149     -0.149        nan        nan 
  meanDSS                            -0.832      0.111     -0.910     -0.753        nan        nan 
  meanDSS.mean[ResearchI]            -0.129      0.333     -0.364      0.106        nan        nan 
  KMTOT                              -0.558      0.444     -0.872     -0.244        nan        nan 
  KMTOT.mean[ResearchI]              -0.675      0.209     -0.823     -0.527        nan        nan 
  cnDoSS                             -0.070      0.044     -0.101     -0.039        nan        nan 
  cnDoSS.mean[ResearchI]             -0.201      0.106     -0.276     -0.126        nan        nan 
  DDS14_fa3                           0.327      0.228      0.166      0.488        nan        nan 
  DDS14_fa5                          -0.159      0.178     -0.284     -0.033        nan        nan 
  DDS17a2_3                          -0.320      0.168     -0.438     -0.201        nan        nan 
  DDS17a2_4                          -0.052      0.218     -0.206      0.102        nan        nan 

Standardized Coefficients:                                                                         
  time0                              -0.205      0.017     -0.217     -0.192        nan        nan 
  meanDSS                            -0.271      0.020     -0.285     -0.256        nan        nan 
  meanDSS.mean[ResearchI]            -0.042      0.127     -0.132      0.048        nan        nan 
  KMTOT                              -0.201      0.164     -0.317     -0.086        nan        nan 
  KMTOT.mean[ResearchI]              -0.306      0.054     -0.345     -0.268        nan        nan 
  cnDoSS                             -0.054      0.029     -0.075     -0.034        nan        nan 
  cnDoSS.mean[ResearchI]             -0.079      0.019     -0.093     -0.065        nan        nan 
  DDS14_fa3                           0.169      0.107      0.094      0.244        nan        nan 
  DDS14_fa5                          -0.064      0.069     -0.113     -0.015        nan        nan 
  DDS17a2_3                          -0.182      0.082     -0.240     -0.124        nan        nan 
  DDS17a2_4                          -0.022      0.110     -0.100      0.056        nan        nan 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.470      0.029      0.450      0.491        nan        nan 
  by Level-2 Random Intercepts        0.241      0.083      0.182      0.300        nan        nan 
  by Level-2 Random Slopes            0.212      0.063      0.168      0.257        nan        nan 
  by Level-1 Residual Variation       0.076      0.010      0.070      0.083        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.063      0.083      2.004      2.122        nan        nan 

Level 1:                                                                                           
  time0                               0.036      0.014      0.026      0.046        nan        nan 
  cnDoSS                              0.093      0.056      0.054      0.133        nan        nan 
  KMTOT                               0.403      0.012      0.394      0.411        nan        nan 
  Residual Var.                       0.052      0.011      0.044      0.060        nan        nan 

Level 2:                                                                                           
  cnDoSS                              0.090      0.051      0.054      0.125        nan        nan 
  KMTOT                               0.371      0.170      0.251      0.491        nan        nan 
  DDS14_fa3                           0.015      0.164     -0.101      0.131        nan        nan 
  DDS14_fa5                           0.023      0.164     -0.093      0.139        nan        nan 
  DDS17a2_3                          -0.103      0.179     -0.230      0.024        nan        nan 
  DDS17a2_4                          -0.004      0.167     -0.122      0.114        nan        nan 
  Residual Var.                       0.141      0.017      0.129      0.153        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.286      0.023      2.270      2.302        nan        nan 

Level 1:                                                                                           
  time0                               0.082      0.049      0.048      0.117        nan        nan 
  meanDSS                             0.438      0.286      0.236      0.640        nan        nan 
  KMTOT                               0.561      0.439      0.251      0.871        nan        nan 
  Residual Var.                       0.332      0.048      0.298      0.365        nan        nan 

Level 2:                                                                                           
  meanDSS                            -0.053      0.133     -0.147      0.041        nan        nan 
  KMTOT                               0.444      0.372      0.181      0.707        nan        nan 
  DDS14_fa3                           0.263      0.287      0.060      0.466        nan        nan 
  DDS14_fa5                          -0.194      0.158     -0.305     -0.082        nan        nan 
  DDS17a2_3                          -0.538      0.391     -0.815     -0.262        nan        nan 
  DDS17a2_4                          -0.417      0.183     -0.547     -0.288        nan        nan 
  Residual Var.                       0.125      0.105      0.051      0.199        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.092      0.040      3.064      3.120        nan        nan 

Level 1:                                                                                           
  time0                               0.023      0.010      0.016      0.031        nan        nan 
  meanDSS                             0.488      0.156      0.378      0.598        nan        nan 
  cnDoSS                              0.105      0.001      0.104      0.106        nan        nan 
  Residual Var.                       0.060      0.013      0.051      0.069        nan        nan 

Level 2:                                                                                           
  meanDSS                             0.082      0.066      0.035      0.129        nan        nan 
  cnDoSS                              0.287      0.001      0.286      0.287        nan        nan 
  DDS14_fa3                           0.395      0.017      0.384      0.407        nan        nan 
  DDS14_fa5                           0.208      0.007      0.203      0.213        nan        nan 
  DDS17a2_3                           0.085      0.070      0.035      0.134        nan        nan 
  DDS17a2_4                           0.020      0.085     -0.040      0.080        nan        nan 
  Residual Var.                       0.105      0.006      0.100      0.109        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\contemp\raw\diagnostic\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$meanDSS[ResearchI] drtotl_m_$KMTOT[ResearchI] drtotl_m_$cnDoSS[ResearchI]
     meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI] KMTOT.mean[ResearchI]

