# Impute data for contemporaneous model (actual script for raw scores)
# Author: Jeremy W. Eberle

# This script uses the standalone software Blimp Base (ver. 0.0.42, preview of
# ver. 3.0) and Blimp Studio (ver. 1.2.7) to conduct fully Bayesian model-based 
# imputation

# Although the diagnostic model converged after 5,500 burn-in iterations, here we 
# use 10,000 burn-in iterations just to be safe.

# Note: The code below does not save trace plots. The plots have to be manually 
# saved from within Blimp Studio.

DATA: C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\intermediate\contemp_aux.csv;
VARIABLES: ResearchID time0 Condition AIN Period 
           meanDSS meanDSS_btw meanDSS_wth meanDSS_pomp meanDSS_pomp_btw meanDSS_pomp_wth 
           drtotl_m_imp drtotl_m_imp_btw drtotl_m_imp_wth drtotl_m_imp_pomp drtotl_m_imp_pomp_btw drtotl_m_imp_pomp_wth
           cnDoSS cnDoSS_btw cnDoSS_wth cnDoSS_pomp cnDoSS_pomp_btw cnDoSS_pomp_wth
           KMTOT KMTOT_btw KMTOT_wth KMTOT_pomp KMTOT_pomp_btw KMTOT_pomp_wth
           DDS14_factor DDS17a2_factor DDS17a2_factor_collapsed DDS17a2_factor_collapsed2;
NOMINAL: DDS14_factor DDS17a2_factor_collapsed2;
MISSING: 999;
CLUSTERID: ResearchID;
FIXED: time0 DDS14_factor DDS17a2_factor_collapsed2;
MODEL: drtotl_m_imp ~ time0 meanDSS meanDSS.mean KMTOT KMTOT.mean cnDoSS cnDoSS.mean DDS14_factor DDS17a2_factor_collapsed2
                        | time0 meanDSS KMTOT cnDoSS;
CENTER: GROUPMEAN = meanDSS KMTOT cnDoSS, GRANDMEAN = meanDSS.mean KMTOT.mean cnDoSS.mean;
SEED: 1234;
BURN: 10000;
THIN: 5000;
NIMPS: 10; 
OPTIONS: latent hov psr SaveLatent;
SAVE: stacked = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\contemp\raw\actual\imps.csv,
      burn = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\contemp\raw\actual\burn*.csv,
      iterations = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\contemp\raw\actual\iterations*.csv,
      estimates = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\contemp\raw\actual\estimates.txt,
      starts = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\contemp\raw\actual\starts.txt,
      psr = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\contemp\raw\actual\psr.csv;