# Impute data for maximal contemporaneous model (actual script)
# Author: Jeremy W. Eberle

# This script uses the standalone software Blimp Base (ver. 0.0.43, preview of
# ver. 3.0) and Blimp Studio (ver. 1.2.7) to conduct fully Bayesian model-based 
# imputation

# Although the diagnostic model converged after 5,500 burn-in iterations, here we 
# use 10,000 burn-in iterations just to be safe. After initially using 10 imputed
# datasets, we now use 100 imputed datasets for more precise estimates.

# Note: The code below does not save trace plots. The plots have to be manually 
# saved from within Blimp Studio.

DATA: C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\intermediate\contemp_aux.csv;
VARIABLES: ResearchID time0 Condition AIN Period 
           meanDSS drtotl_m_imp cnDoSS KMTOT
           DDS14_factor DDS17a2_factor DDS17a2_factor_collapsed DDS17a2_factor_collapsed2;
NOMINAL: DDS14_factor DDS17a2_factor_collapsed2;
MISSING: 999;
CLUSTERID: ResearchID;
FIXED: time0 DDS14_factor DDS17a2_factor_collapsed2;
MODEL: drtotl_m_imp ~ time0 meanDSS meanDSS.mean KMTOT KMTOT.mean cnDoSS cnDoSS.mean DDS14_factor DDS17a2_factor_collapsed2
                        | time0 meanDSS KMTOT cnDoSS;
CENTER: GROUPMEAN = meanDSS KMTOT cnDoSS, GRANDMEAN = meanDSS.mean KMTOT.mean cnDoSS.mean;
SEED: 1234;
BURN: 10000;
THIN: 5000;
NIMPS: 100; 
OPTIONS: latent hov psr SaveLatent;
SAVE: stacked = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\maximal\contemp\actual\imps.csv,
      burn = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\maximal\contemp\actual\burn*.csv,
      iterations = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\maximal\contemp\actual\iterations*.csv,
      estimates = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\maximal\contemp\actual\estimates.txt,
      starts = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\maximal\contemp\actual\starts.txt,
      psr = C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\maximal\contemp\actual\psr.csv;