
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.397            22  
                          501 to 1000            1.177             4  
                          751 to 1500            1.273            68  
                         1001 to 2000            1.113            68  
                         1251 to 2500            1.078            22  
                         1501 to 3000            1.052            35  
                         1751 to 3500            1.055            22  
                         2001 to 4000            1.037            24  
                         2251 to 4500            1.049            35  
                         2501 to 5000            1.040            22  
                         2751 to 5500            1.036            22  
                         3001 to 6000            1.038            17  
                         3251 to 6500            1.028            35  
                         3501 to 7000            1.021            35  
                         3751 to 7500            1.034            35  
                         4001 to 8000            1.032            35  
                         4251 to 8500            1.032            22  
                         4501 to 9000            1.028             4  
                         4751 to 9500            1.020            22  
                         5001 to 10000           1.014            35  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    meanDSS                       imputation          0.498 
    meanDSS                           latent          0.502 
    meanDSS                        parameter          0.516 
    cnDoSS                        imputation          0.497 
    cnDoSS                            latent          0.515 
    cnDoSS                         parameter          0.550 
    KMTOT                         imputation          0.515 
    KMTOT                             latent          0.511 
    KMTOT                          parameter          0.496 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         28
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 meanDSS KMTOT cnDoSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.096      0.059      0.028      0.253      1.000  22731.387 
  L2 : Cov(time0,Intercept)          -0.029      0.029     -0.104      0.009      1.000  19054.073 
  L2 : Var(time0)                     0.037      0.021      0.013      0.091      1.000  23105.535 
  L2 : Cov(meanDSS,Intercept)         0.055      0.131     -0.178      0.354      1.000  15681.921 
  L2 : Cov(meanDSS,time0)            -0.040      0.074     -0.218      0.077      1.000  18789.735 
  L2 : Var(meanDSS)                   0.754      0.503      0.189      2.107      1.000  20568.565 
  L2 : Cov(KMTOT,Intercept)          -0.010      0.104     -0.207      0.216      1.000  19908.869 
  L2 : Cov(KMTOT,time0)               0.010      0.058     -0.114      0.121      1.000  21346.513 
  L2 : Cov(KMTOT,meanDSS)            -0.376      0.341     -1.271      0.049      1.000  21287.428 
  L2 : Var(KMTOT)                     0.517      0.389      0.127      1.595      1.000  18485.356 
  L2 : Cov(cnDoSS,Intercept)          0.010      0.037     -0.056      0.094      1.000  16703.664 
  L2 : Cov(cnDoSS,time0)             -0.008      0.020     -0.056      0.023      1.000  23445.417 
  L2 : Cov(cnDoSS,meanDSS)           -0.015      0.101     -0.242      0.168      1.000  21255.678 
  L2 : Cov(cnDoSS,KMTOT)              0.005      0.082     -0.169      0.168      1.000  22005.824 
  L2 : Var(cnDoSS)                    0.054      0.042      0.012      0.170      1.000  19454.846 
  Residual Var.                       0.052      0.012      0.032      0.080      1.000  28922.169 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           2.961      0.190      2.579      3.331      1.000  15996.975 
  time0                              -0.156      0.043     -0.240     -0.071      1.000  25232.218 
  meanDSS                            -0.495      0.222     -0.948     -0.075      1.000  20650.558 
  meanDSS.mean[ResearchI]             0.120      0.214     -0.301      0.544      1.000  18967.952 
  KMTOT                              -0.555      0.210     -0.970     -0.141      1.000  21928.792 
  KMTOT.mean[ResearchI]              -0.807      0.211     -1.222     -0.391      1.001  14561.392 
  cnDoSS                             -0.141      0.068     -0.278     -0.008      1.000  26175.458 
  cnDoSS.mean[ResearchI]             -0.105      0.223     -0.551      0.335      1.000  13128.953 
  DDS14_fa3                           0.242      0.158     -0.070      0.553      1.000  21561.639 
  DDS14_fa5                          -0.099      0.162     -0.412      0.226      1.000  23964.286 
  DDS17a2_3                          -0.167      0.189     -0.534      0.211      1.000  20339.217 
  DDS17a2_4                          -0.035      0.221     -0.468      0.404      1.000  18621.936 

Standardized Coefficients:                                                                         
  time0                              -0.231      0.063     -0.350     -0.103      1.000  25062.598 
  meanDSS                            -0.174      0.077     -0.327     -0.026      1.000  20410.162 
  meanDSS.mean[ResearchI]             0.051      0.089     -0.126      0.222      1.000  19190.021 
  KMTOT                              -0.208      0.077     -0.356     -0.053      1.000  22814.040 
  KMTOT.mean[ResearchI]              -0.432      0.112     -0.645     -0.206      1.000  14662.635 
  cnDoSS                             -0.122      0.058     -0.237     -0.007      1.000  26698.622 
  cnDoSS.mean[ResearchI]             -0.057      0.116     -0.283      0.173      1.000  13400.819 
  DDS14_fa3                           0.139      0.089     -0.040      0.309      1.000  22007.026 
  DDS14_fa5                          -0.045      0.072     -0.183      0.102      1.000  24443.050 
  DDS17a2_3                          -0.105      0.117     -0.329      0.131      1.000  20605.069 
  DDS17a2_4                          -0.019      0.121     -0.255      0.221      1.000  18755.357 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.505      0.070      0.353      0.628      1.000  24191.575 
  by Level-2 Random Intercepts        0.160      0.063      0.065      0.310      1.000  19640.374 
  by Level-2 Random Slopes            0.233      0.063      0.132      0.376      1.000  20808.886 
  by Level-1 Residual Variation       0.090      0.025      0.051      0.148      1.000  26038.065 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.986      0.062      1.864      2.107      1.000  19085.554 

Level 1:                                                                                           
  time0                               0.039      0.019      0.002      0.076      1.000  121204.061 
  cnDoSS                              0.060      0.036     -0.011      0.130      1.000  105309.644 
  KMTOT                               0.374      0.086      0.204      0.542      1.000  96808.842 
  Residual Var.                       0.055      0.007      0.043      0.072      1.000  104284.032 

Level 2:                                                                                           
  cnDoSS                              0.113      0.225     -0.336      0.556      1.000  48066.591 
  KMTOT                               0.254      0.196     -0.136      0.637      1.000  90406.199 
  DDS14_fa3                           0.117      0.155     -0.190      0.422      1.000  86683.825 
  DDS14_fa5                           0.041      0.170     -0.293      0.377      1.000  150032.588 
  DDS17a2_3                          -0.171      0.187     -0.539      0.199      1.000  122833.788 
  DDS17a2_4                          -0.128      0.216     -0.554      0.298      1.000  123435.468 
  Residual Var.                       0.106      0.029      0.066      0.180      1.000  126693.569 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.367      0.089      2.191      2.542      1.000  12005.050 

Level 1:                                                                                           
  time0                               0.100      0.049      0.004      0.196      1.000  120969.118 
  meanDSS                             0.434      0.253     -0.064      0.929      1.000  97968.608 
  KMTOT                               0.398      0.235     -0.064      0.861      1.000  97690.400 
  Residual Var.                       0.363      0.047      0.286      0.470      1.000  108262.390 

Level 2:                                                                                           
  meanDSS                             0.156      0.299     -0.436      0.740      1.000  42861.626 
  KMTOT                               0.450      0.243     -0.029      0.932      1.000  39855.213 
  DDS14_fa3                           0.045      0.222     -0.390      0.483      1.000  39142.703 
  DDS14_fa5                          -0.074      0.242     -0.546      0.406      1.000  44711.968 
  DDS17a2_3                          -0.167      0.272     -0.699      0.368      1.000  37107.833 
  DDS17a2_4                          -0.186      0.305     -0.783      0.417      1.000  42615.597 
  Residual Var.                       0.138      0.051      0.071      0.268      1.000  40396.631 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.104      0.073      2.962      3.247      1.000   5667.424 

Level 1:                                                                                           
  time0                               0.043      0.020      0.003      0.083      1.000  86114.300 
  meanDSS                             0.427      0.099      0.233      0.621      1.000  85567.088 
  cnDoSS                              0.062      0.038     -0.012      0.138      1.000  97405.030 
  Residual Var.                       0.062      0.008      0.048      0.081      1.000  98163.484 

Level 2:                                                                                           
  meanDSS                             0.315      0.238     -0.160      0.777      1.000  89404.136 
  cnDoSS                              0.402      0.220     -0.027      0.844      1.000  52057.580 
  DDS14_fa3                           0.245      0.170     -0.096      0.574      1.000  83298.167 
  DDS14_fa5                           0.096      0.193     -0.282      0.479      1.000  101078.763 
  DDS17a2_3                           0.120      0.217     -0.301      0.554      1.000  80597.591 
  DDS17a2_4                           0.042      0.247     -0.437      0.536      1.000  94173.498 
  Residual Var.                       0.126      0.036      0.075      0.217      1.000  98867.764 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\contemp\raw\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$meanDSS[ResearchI] drtotl_m_$KMTOT[ResearchI] drtotl_m_$cnDoSS[ResearchI]
     meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI] KMTOT.mean[ResearchI]

