
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.285             8  
                          501 to 1000            1.216            59  
                          751 to 1500            1.094            59  
                         1001 to 2000            1.044            33  
                         1251 to 2500            1.066             4  
                         1501 to 3000            1.037            22  
                         1751 to 3500            1.046            59  
                         2001 to 4000            1.047             4  
                         2251 to 4500            1.028             5  
                         2501 to 5000            1.076            59  
                         2751 to 5500            1.054            59  
                         3001 to 6000            1.034             5  
                         3251 to 6500            1.020             5  
                         3501 to 7000            1.035             5  
                         3751 to 7500            1.020             5  
                         4001 to 8000            1.019             6  
                         4251 to 8500            1.016             6  
                         4501 to 9000            1.012            59  
                         4751 to 9500            1.010            47  
                         5001 to 10000           1.007            24  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    meanDSS                       imputation          0.489 
    meanDSS                           latent          0.492 
    meanDSS                        parameter          0.532 
    cnDoSS                        imputation          0.501 
    cnDoSS                            latent          0.481 
    cnDoSS                         parameter          0.505 
    KMTOT                         imputation          0.502 
    KMTOT                             latent          0.502 
    KMTOT                          parameter          0.517 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 meanDSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.059      0.007      0.054      0.064        nan        nan 
  L2 : Cov(time0,Intercept)          -0.023      0.018     -0.035     -0.010        nan        nan 
  L2 : Var(time0)                     0.042      0.007      0.037      0.046        nan        nan 
  L2 : Cov(meanDSS,Intercept)         0.114      0.128      0.024      0.205        nan        nan 
  L2 : Cov(meanDSS,time0)            -0.150      0.069     -0.199     -0.102        nan        nan 
  L2 : Var(meanDSS)                   0.949      0.363      0.693      1.206        nan        nan 
  Residual Var.                       0.074      0.010      0.067      0.081        nan        nan 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           2.959      0.017      2.946      2.971        nan        nan 
  time0                              -0.132      0.062     -0.176     -0.087        nan        nan 
  meanDSS                            -0.656      0.299     -0.867     -0.445        nan        nan 
  meanDSS.mean[ResearchI]             0.007      0.276     -0.188      0.201        nan        nan 
  KMTOT                              -0.506      0.022     -0.521     -0.490        nan        nan 
  KMTOT.mean[ResearchI]              -0.762      0.047     -0.795     -0.729        nan        nan 
  cnDoSS                             -0.068      0.049     -0.102     -0.033        nan        nan 
  cnDoSS.mean[ResearchI]             -0.209      0.091     -0.274     -0.145        nan        nan 
  DDS14_fa3                           0.297      0.250      0.120      0.474        nan        nan 
  DDS14_fa5                          -0.016      0.058     -0.057      0.025        nan        nan 
  DDS17a2_3                          -0.252      0.082     -0.310     -0.194        nan        nan 
  DDS17a2_4                          -0.189      0.130     -0.280     -0.097        nan        nan 

Standardized Coefficients:                                                                         
  time0                              -0.204      0.094     -0.270     -0.138        nan        nan 
  meanDSS                            -0.247      0.109     -0.325     -0.170        nan        nan 
  meanDSS.mean[ResearchI]             0.009      0.122     -0.077      0.096        nan        nan 
  KMTOT                              -0.204      0.016     -0.215     -0.192        nan        nan 
  KMTOT.mean[ResearchI]              -0.433      0.062     -0.476     -0.389        nan        nan 
  cnDoSS                             -0.065      0.049     -0.100     -0.030        nan        nan 
  cnDoSS.mean[ResearchI]             -0.119      0.075     -0.172     -0.066        nan        nan 
  DDS14_fa3                           0.178      0.148      0.073      0.282        nan        nan 
  DDS14_fa5                          -0.007      0.028     -0.027      0.012        nan        nan 
  DDS17a2_3                          -0.166      0.051     -0.202     -0.130        nan        nan 
  DDS17a2_4                          -0.109      0.074     -0.161     -0.057        nan        nan 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.522      0.015      0.511      0.533        nan        nan 
  by Level-2 Random Intercepts        0.159      0.083      0.100      0.218        nan        nan 
  by Level-2 Random Slopes            0.177      0.044      0.146      0.208        nan        nan 
  by Level-1 Residual Variation       0.142      0.024      0.125      0.159        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.001      0.163      1.885      2.116        nan        nan 

Level 1:                                                                                           
  time0                               0.050      0.024      0.033      0.068        nan        nan 
  cnDoSS                              0.027      0.031      0.005      0.048        nan        nan 
  KMTOT                               0.364      0.049      0.330      0.399        nan        nan 
  Residual Var.                       0.055      0.003      0.053      0.058        nan        nan 

Level 2:                                                                                           
  cnDoSS                              0.365      0.251      0.187      0.542        nan        nan 
  KMTOT                               0.117      0.210     -0.032      0.266        nan        nan 
  DDS14_fa3                          -0.021      0.184     -0.151      0.110        nan        nan 
  DDS14_fa5                           0.066      0.178     -0.060      0.192        nan        nan 
  DDS17a2_3                          -0.141      0.106     -0.215     -0.066        nan        nan 
  DDS17a2_4                          -0.079      0.221     -0.235      0.077        nan        nan 
  Residual Var.                       0.104      0.006      0.100      0.108        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.418      0.148      2.314      2.523        nan        nan 

Level 1:                                                                                           
  time0                               0.100      0.001      0.100      0.101        nan        nan 
  meanDSS                             0.299      0.053      0.261      0.337        nan        nan 
  KMTOT                               0.466      0.091      0.401      0.530        nan        nan 
  Residual Var.                       0.354      0.004      0.351      0.356        nan        nan 

Level 2:                                                                                           
  meanDSS                             0.480      0.236      0.313      0.647        nan        nan 
  KMTOT                               0.210      0.382     -0.060      0.480        nan        nan 
  DDS14_fa3                           0.232      0.115      0.151      0.313        nan        nan 
  DDS14_fa5                          -0.006      0.183     -0.136      0.123        nan        nan 
  DDS17a2_3                          -0.208      0.043     -0.239     -0.178        nan        nan 
  DDS17a2_4                          -0.170      0.218     -0.324     -0.017        nan        nan 
  Residual Var.                       0.189      0.078      0.133      0.244        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.085      0.010      3.078      3.092        nan        nan 

Level 1:                                                                                           
  time0                               0.038      0.002      0.036      0.039        nan        nan 
  meanDSS                             0.482      0.070      0.433      0.531        nan        nan 
  cnDoSS                              0.092      0.041      0.063      0.121        nan        nan 
  Residual Var.                       0.059      0.005      0.056      0.062        nan        nan 

Level 2:                                                                                           
  meanDSS                             0.566      0.120      0.481      0.652        nan        nan 
  cnDoSS                              0.204      0.080      0.147      0.260        nan        nan 
  DDS14_fa3                           0.141      0.281     -0.058      0.340        nan        nan 
  DDS14_fa5                          -0.190      0.460     -0.515      0.135        nan        nan 
  DDS17a2_3                          -0.067      0.106     -0.143      0.008        nan        nan 
  DDS17a2_4                          -0.123      0.134     -0.218     -0.029        nan        nan 
  Residual Var.                       0.140      0.003      0.138      0.142        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_meanDSS\contemp\diagnostic\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$meanDSS[ResearchI] meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI]
     KMTOT.mean[ResearchI]

