
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.285             8  
                          501 to 1000            1.216            59  
                          751 to 1500            1.094            59  
                         1001 to 2000            1.044            33  
                         1251 to 2500            1.066             4  
                         1501 to 3000            1.037            22  
                         1751 to 3500            1.046            59  
                         2001 to 4000            1.047             4  
                         2251 to 4500            1.028             5  
                         2501 to 5000            1.076            59  
                         2751 to 5500            1.054            59  
                         3001 to 6000            1.034             5  
                         3251 to 6500            1.020             5  
                         3501 to 7000            1.035             5  
                         3751 to 7500            1.020             5  
                         4001 to 8000            1.019             6  
                         4251 to 8500            1.016             6  
                         4501 to 9000            1.012            59  
                         4751 to 9500            1.010            47  
                         5001 to 10000           1.007            24  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    meanDSS                       imputation          0.491 
    meanDSS                           latent          0.492 
    meanDSS                        parameter          0.534 
    cnDoSS                        imputation          0.499 
    cnDoSS                            latent          0.482 
    cnDoSS                         parameter          0.509 
    KMTOT                         imputation          0.503 
    KMTOT                             latent          0.504 
    KMTOT                          parameter          0.519 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 meanDSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.058      0.038      0.012      0.159      1.000  20282.042 
  L2 : Cov(time0,Intercept)          -0.013      0.019     -0.060      0.013      1.000  20294.702 
  L2 : Var(time0)                     0.028      0.014      0.010      0.063      1.000  35201.372 
  L2 : Cov(meanDSS,Intercept)         0.045      0.079     -0.075      0.239      1.000  14711.865 
  L2 : Cov(meanDSS,time0)            -0.046      0.049     -0.170      0.022      1.000  21851.131 
  L2 : Var(meanDSS)                   0.349      0.253      0.061      1.023      1.000  18880.247 
  Residual Var.                       0.066      0.012      0.047      0.094      1.000  49612.160 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           2.975      0.171      2.639      3.313      1.000  24282.776 
  time0                              -0.167      0.037     -0.238     -0.093      1.000  41607.499 
  meanDSS                            -0.510      0.177     -0.868     -0.169      1.000  39774.419 
  meanDSS.mean[ResearchI]             0.110      0.198     -0.274      0.505      1.000  26091.158 
  KMTOT                              -0.556      0.144     -0.840     -0.274      1.000  43263.465 
  KMTOT.mean[ResearchI]              -0.743      0.194     -1.124     -0.356      1.000  22451.312 
  cnDoSS                             -0.096      0.047     -0.189     -0.003      1.000  70978.545 
  cnDoSS.mean[ResearchI]             -0.150      0.219     -0.594      0.278      1.000  16981.788 
  DDS14_fa3                           0.224      0.142     -0.057      0.504      1.000  29645.123 
  DDS14_fa5                          -0.090      0.150     -0.384      0.207      1.000  39110.943 
  DDS17a2_3                          -0.171      0.170     -0.509      0.161      1.000  34671.075 
  DDS17a2_4                          -0.033      0.206     -0.442      0.371      1.000  24619.347 

Standardized Coefficients:                                                                         
  time0                              -0.271      0.059     -0.382     -0.149      1.000  40373.115 
  meanDSS                            -0.197      0.067     -0.331     -0.065      1.000  38019.070 
  meanDSS.mean[ResearchI]             0.051      0.090     -0.127      0.228      1.000  26219.377 
  KMTOT                              -0.229      0.059     -0.344     -0.114      1.000  47346.709 
  KMTOT.mean[ResearchI]              -0.437      0.113     -0.651     -0.207      1.000  22775.398 
  cnDoSS                             -0.091      0.045     -0.180     -0.003      1.000  73633.312 
  cnDoSS.mean[ResearchI]             -0.089      0.123     -0.328      0.156      1.000  17402.498 
  DDS14_fa3                           0.141      0.088     -0.036      0.310      1.000  30164.648 
  DDS14_fa5                          -0.045      0.074     -0.188      0.103      1.000  39809.848 
  DDS17a2_3                          -0.118      0.115     -0.344      0.111      1.000  35140.701 
  DDS17a2_4                          -0.020      0.124     -0.264      0.224      1.000  24808.209 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.573      0.066      0.427      0.685      1.000  31307.364 
  by Level-2 Random Intercepts        0.169      0.062      0.074      0.315      1.000  25354.730 
  by Level-2 Random Slopes            0.109      0.041      0.048      0.208      1.000  20047.429 
  by Level-1 Residual Variation       0.139      0.029      0.092      0.205      1.000  38544.115 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.986      0.062      1.863      2.107      1.000  23297.644 

Level 1:                                                                                           
  time0                               0.040      0.019      0.002      0.077      1.000  137382.998 
  cnDoSS                              0.058      0.036     -0.013      0.129      1.000  112252.489 
  KMTOT                               0.370      0.087      0.199      0.541      1.000  109900.806 
  Residual Var.                       0.055      0.007      0.043      0.072      1.000  108506.606 

Level 2:                                                                                           
  cnDoSS                              0.129      0.229     -0.329      0.579      1.000  56157.180 
  KMTOT                               0.245      0.197     -0.148      0.629      1.000  105444.770 
  DDS14_fa3                           0.121      0.156     -0.185      0.429      1.000  103543.949 
  DDS14_fa5                           0.042      0.171     -0.294      0.381      1.000  164692.315 
  DDS17a2_3                          -0.168      0.189     -0.539      0.206      1.000  132579.924 
  DDS17a2_4                          -0.127      0.218     -0.554      0.303      1.000  139473.214 
  Residual Var.                       0.107      0.029      0.066      0.180      1.000  137946.761 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.366      0.089      2.192      2.542      1.000  13982.555 

Level 1:                                                                                           
  time0                               0.100      0.049      0.003      0.196      1.000  145436.878 
  meanDSS                             0.422      0.255     -0.079      0.921      1.000  107165.321 
  KMTOT                               0.409      0.237     -0.056      0.875      1.000  119637.042 
  Residual Var.                       0.366      0.048      0.287      0.475      1.000  116239.173 

Level 2:                                                                                           
  meanDSS                             0.174      0.297     -0.411      0.757      1.000  49480.822 
  KMTOT                               0.434      0.242     -0.045      0.910      1.000  49199.382 
  DDS14_fa3                           0.043      0.222     -0.393      0.479      1.000  45266.952 
  DDS14_fa5                          -0.081      0.242     -0.557      0.395      1.000  50304.066 
  DDS17a2_3                          -0.177      0.271     -0.709      0.358      1.000  41466.814 
  DDS17a2_4                          -0.199      0.305     -0.796      0.400      1.000  47115.244 
  Residual Var.                       0.135      0.050      0.070      0.264      1.000  47151.580 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.104      0.073      2.958      3.247      1.001   8511.122 

Level 1:                                                                                           
  time0                               0.043      0.020      0.003      0.083      1.000  110543.636 
  meanDSS                             0.421      0.099      0.227      0.617      1.000  102254.985 
  cnDoSS                              0.064      0.038     -0.011      0.139      1.000  113662.268 
  Residual Var.                       0.062      0.008      0.049      0.081      1.000  114006.476 

Level 2:                                                                                           
  meanDSS                             0.306      0.240     -0.174      0.773      1.000  101937.737 
  cnDoSS                              0.402      0.227     -0.043      0.855      1.000  59692.925 
  DDS14_fa3                           0.247      0.171     -0.097      0.576      1.000  103878.293 
  DDS14_fa5                           0.104      0.194     -0.278      0.488      1.000  115108.604 
  DDS17a2_3                           0.122      0.219     -0.305      0.560      1.000  88480.141 
  DDS17a2_4                           0.047      0.250     -0.437      0.547      1.000  105864.428 
  Residual Var.                       0.127      0.037      0.076      0.218      1.000  121943.545 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_meanDSS\contemp\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$meanDSS[ResearchI] meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI]
     KMTOT.mean[ResearchI]

