
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          751 to 1500            1.142            12  
                         1501 to 3000            1.077            32  
                         2251 to 4500            1.056            23  
                         3001 to 6000            1.041            47  
                         3751 to 7500            1.042            10  
                         4501 to 9000            1.023            47  
                         5251 to 10500           1.017             1  
                         6001 to 12000           1.018            32  
                         6751 to 13500           1.021            10  
                         7501 to 15000           1.017            13  
                         8251 to 16500           1.009            32  
                         9001 to 18000           1.014             1  
                         9751 to 19500           1.007             2  
                        10501 to 21000           1.006             6  
                        11251 to 22500           1.010            23  
                        12001 to 24000           1.005             1  
                        12751 to 25500           1.003            53  
                        13501 to 27000           1.004            25  
                        14251 to 28500           1.007            36  
                        15001 to 30000           1.009             4  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    lmeanDSS                      imputation          0.493 
    lmeanDSS                          latent          0.505 
    lmeanDSS                       parameter          0.522 
    lKMTOT                        imputation          0.497 
    lKMTOT                            latent          0.489 
    lKMTOT                         parameter          0.512 
    lcnDoSS                       imputation          0.497 
    lcnDoSS                           latent          0.504 
    lcnDoSS                        parameter          0.492 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                 lmeanDSS = 30.11
                   lKMTOT = 31.25
                  lcnDoSS = 31.25

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  lmeanDSS lKMTOT lcnDoSS

  CENTERED PREDICTORS
    Group Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 lmeanDSS lmeanDSS.mean[ResearchI] lKMTOT 
                 lKMTOT.mean[ResearchI] lcnDoSS lcnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 
                 | Intercept time0 lmeanDSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]
                     lmeanDSS.mean[ResearchI]
Group Mean Centered: lKMTOT lcnDoSS lmeanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.144      0.018      0.131      0.157        nan        nan 
  L2 : Cov(time0,Intercept)          -0.067      0.000     -0.067     -0.067        nan        nan 
  L2 : Var(time0)                     0.052      0.004      0.049      0.055        nan        nan 
  L2 : Cov(lmeanDSS,Intercept)        0.329      0.067      0.282      0.376        nan        nan 
  L2 : Cov(lmeanDSS,time0)           -0.168      0.009     -0.175     -0.162        nan        nan 
  L2 : Var(lmeanDSS)                  0.821      0.235      0.655      0.987        nan        nan 
  Residual Var.                       0.120      0.007      0.115      0.125        nan        nan 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           3.408      0.058      3.367      3.449        nan        nan 
  time0                              -0.353      0.152     -0.460     -0.246        nan        nan 
  lmeanDSS                            0.543      0.585      0.129      0.957        nan        nan 
  lmeanDSS.mean[ResearchI]           -0.265      0.146     -0.369     -0.162        nan        nan 
  lKMTOT                             -0.134      0.130     -0.226     -0.042        nan        nan 
  lKMTOT.mean[ResearchI]             -0.611      0.254     -0.791     -0.431        nan        nan 
  lcnDoSS                            -0.093      0.098     -0.162     -0.023        nan        nan 
  lcnDoSS.mean[ResearchI]            -0.070      0.004     -0.073     -0.067        nan        nan 
  DDS14_fa3                           0.209      0.129      0.118      0.301        nan        nan 
  DDS14_fa5                          -0.226      0.062     -0.270     -0.183        nan        nan 
  DDS17a2_3                          -0.274      0.035     -0.299     -0.250        nan        nan 
  DDS17a2_4                          -0.183      0.176     -0.307     -0.058        nan        nan 

Standardized Coefficients:                                                                         
  time0                              -0.535      0.188     -0.668     -0.403        nan        nan 
  lmeanDSS                            0.204      0.211      0.055      0.353        nan        nan 
  lmeanDSS.mean[ResearchI]           -0.098      0.051     -0.134     -0.062        nan        nan 
  lKMTOT                             -0.063      0.067     -0.111     -0.016        nan        nan 
  lKMTOT.mean[ResearchI]             -0.339      0.141     -0.438     -0.240        nan        nan 
  lcnDoSS                            -0.093      0.098     -0.162     -0.024        nan        nan 
  lcnDoSS.mean[ResearchI]            -0.037      0.009     -0.044     -0.031        nan        nan 
  DDS14_fa3                           0.129      0.088      0.067      0.191        nan        nan 
  DDS14_fa5                          -0.109      0.038     -0.136     -0.081        nan        nan 
  DDS17a2_3                          -0.179      0.007     -0.184     -0.174        nan        nan 
  DDS17a2_4                          -0.110      0.111     -0.189     -0.032        nan        nan 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.499      0.106      0.424      0.574        nan        nan 
  by Level-2 Random Intercepts        0.116      0.039      0.089      0.143        nan        nan 
  by Level-2 Random Slopes            0.157      0.041      0.128      0.187        nan        nan 
  by Level-1 Residual Variation       0.227      0.026      0.209      0.246        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  lmeanDSS   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.861      0.084      1.802      1.921        nan        nan 

Level 1:                                                                                           
  time0                               0.047      0.026      0.029      0.066        nan        nan 
  lKMTOT                              0.335      0.168      0.216      0.454        nan        nan 
  lcnDoSS                             0.112      0.033      0.089      0.135        nan        nan 
  Residual Var.                       0.048      0.002      0.046      0.050        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.210      0.135      0.115      0.305        nan        nan 
  DDS14_fa5                           0.139      0.026      0.120      0.158        nan        nan 
  DDS17a2_3                          -0.045      0.123     -0.132      0.042        nan        nan 
  DDS17a2_4                           0.108      0.121      0.023      0.193        nan        nan 
  lKMTOT                              0.121      0.105      0.046      0.195        nan        nan 
  lcnDoSS                             0.213      0.183      0.084      0.342        nan        nan 
  Residual Var.                       0.104      0.056      0.064      0.143        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lKMTOT     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.000      0.195      2.862      3.138        nan        nan 

Level 1:                                                                                           
  time0                               0.093      0.027      0.073      0.112        nan        nan 
  lmeanDSS                            0.417      0.007      0.412      0.422        nan        nan 
  lcnDoSS                             0.010      0.005      0.006      0.014        nan        nan 
  Residual Var.                       0.060      0.000      0.060      0.060        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.382      0.177      0.257      0.508        nan        nan 
  DDS14_fa5                          -0.160      0.158     -0.272     -0.049        nan        nan 
  DDS17a2_3                           0.126      0.378     -0.141      0.393        nan        nan 
  DDS17a2_4                           0.029      0.421     -0.268      0.327        nan        nan 
  lmeanDSS                            0.299      0.284      0.098      0.500        nan        nan 
  lcnDoSS                             0.379      0.051      0.343      0.415        nan        nan 
  Residual Var.                       0.147      0.039      0.120      0.175        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lcnDoSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.239      0.021      2.224      2.254        nan        nan 

Level 1:                                                                                           
  time0                               0.124      0.020      0.110      0.138        nan        nan 
  lmeanDSS                            0.730      0.162      0.615      0.844        nan        nan 
  lKMTOT                              0.405      0.019      0.391      0.418        nan        nan 
  Residual Var.                       0.394      0.155      0.285      0.503        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.156      0.101      0.085      0.227        nan        nan 
  DDS14_fa5                          -0.205      0.076     -0.259     -0.151        nan        nan 
  DDS17a2_3                          -0.091      0.301     -0.304      0.122        nan        nan 
  DDS17a2_4                          -0.227      0.249     -0.404     -0.051        nan        nan 
  lmeanDSS                            0.009      0.175     -0.115      0.133        nan        nan 
  lKMTOT                              0.463      0.151      0.356      0.569        nan        nan 
  Residual Var.                       0.102      0.034      0.078      0.125        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_meanDSS\lagged\diagnostic\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 lmeanDSS lKMTOT lcnDoSS drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$lmeanDSS[ResearchI] lmeanDSS.mean[ResearchI] lKMTOT.mean[ResearchI]
     lcnDoSS.mean[ResearchI]

