
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.224            59  
                          501 to 1000            1.197            59  
                          751 to 1500            1.142            12  
                         1001 to 2000            1.077             6  
                         1251 to 2500            1.049             1  
                         1501 to 3000            1.077            32  
                         1751 to 3500            1.061            47  
                         2001 to 4000            1.075            23  
                         2251 to 4500            1.056            23  
                         2501 to 5000            1.049            23  
                         2751 to 5500            1.035            23  
                         3001 to 6000            1.023            23  
                         3251 to 6500            1.019             1  
                         3501 to 7000            1.032            10  
                         3751 to 7500            1.044            10  
                         4001 to 8000            1.018            10  
                         4251 to 8500            1.032            47  
                         4501 to 9000            1.024            47  
                         4751 to 9500            1.019            32  
                         5001 to 10000           1.015            60  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    lmeanDSS                      imputation          0.503 
    lmeanDSS                          latent          0.499 
    lmeanDSS                       parameter          0.510 
    lKMTOT                        imputation          0.503 
    lKMTOT                            latent          0.522 
    lKMTOT                         parameter          0.521 
    lcnDoSS                       imputation          0.500 
    lcnDoSS                           latent          0.506 
    lcnDoSS                        parameter          0.522 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                 lmeanDSS = 30.11
                   lKMTOT = 31.25
                  lcnDoSS = 31.25

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  lmeanDSS lKMTOT lcnDoSS

  CENTERED PREDICTORS
    Group Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 lmeanDSS lmeanDSS.mean[ResearchI] lKMTOT 
                 lKMTOT.mean[ResearchI] lcnDoSS lcnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 
                 | Intercept time0 lmeanDSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]
                     lmeanDSS.mean[ResearchI]
Group Mean Centered: lKMTOT lcnDoSS lmeanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.065      0.057      0.011      0.224      1.000  12137.323 
  L2 : Cov(time0,Intercept)          -0.021      0.031     -0.104      0.015      1.000  12223.436 
  L2 : Var(time0)                     0.038      0.023      0.010      0.097      1.000  20594.363 
  L2 : Cov(lmeanDSS,Intercept)        0.117      0.121     -0.026      0.439      1.000  11939.081 
  L2 : Cov(lmeanDSS,time0)           -0.069      0.077     -0.269      0.030      1.000  14870.055 
  L2 : Var(lmeanDSS)                  0.486      0.360      0.090      1.457      1.000  16581.690 
  Residual Var.                       0.099      0.019      0.068      0.143      1.000  27052.951 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           3.138      0.198      2.743      3.525      1.000  27279.955 
  time0                              -0.271      0.057     -0.380     -0.154      1.000  15389.215 
  lmeanDSS                            0.261      0.258     -0.273      0.738      1.000  13609.684 
  lmeanDSS.mean[ResearchI]           -0.041      0.242     -0.522      0.434      1.000  29696.269 
  lKMTOT                             -0.163      0.229     -0.595      0.295      1.000   9510.172 
  lKMTOT.mean[ResearchI]             -0.751      0.228     -1.201     -0.298      1.000  22894.523 
  lcnDoSS                            -0.051      0.075     -0.195      0.100      1.000  21760.678 
  lcnDoSS.mean[ResearchI]            -0.122      0.256     -0.637      0.381      1.000  15924.044 
  DDS14_fa3                           0.274      0.170     -0.050      0.623      1.000  24854.808 
  DDS14_fa5                          -0.108      0.173     -0.447      0.233      1.000  35710.047 
  DDS17a2_3                          -0.196      0.195     -0.587      0.184      1.000  31205.133 
  DDS17a2_4                          -0.076      0.225     -0.528      0.362      1.000  29164.859 

Standardized Coefficients:                                                                         
  time0                              -0.435      0.088     -0.591     -0.247      1.000  14146.845 
  lmeanDSS                            0.111      0.109     -0.124      0.304      1.000  14179.253 
  lmeanDSS.mean[ResearchI]           -0.018      0.102     -0.213      0.188      1.000  30112.958 
  lKMTOT                             -0.079      0.113     -0.307      0.133      1.000   9203.028 
  lKMTOT.mean[ResearchI]             -0.423      0.121     -0.645     -0.169      1.000  23913.650 
  lcnDoSS                            -0.054      0.081     -0.216      0.101      1.000  20605.746 
  lcnDoSS.mean[ResearchI]            -0.071      0.143     -0.345      0.217      1.000  16216.905 
  DDS14_fa3                           0.170      0.104     -0.031      0.381      1.000  24377.771 
  DDS14_fa5                          -0.053      0.084     -0.216      0.114      1.000  35774.539 
  DDS17a2_3                          -0.133      0.131     -0.391      0.124      1.000  31069.229 
  DDS17a2_4                          -0.046      0.134     -0.312      0.216      1.000  29136.993 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.464      0.078      0.302      0.605      1.000  21107.552 
  by Level-2 Random Intercepts        0.177      0.075      0.059      0.349      1.000  12683.834 
  by Level-2 Random Slopes            0.143      0.052      0.062      0.265      1.000  17545.723 
  by Level-1 Residual Variation       0.203      0.044      0.129      0.299      1.000  24874.789 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  lmeanDSS   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.907      0.062      1.785      2.031      1.000  16329.824 

Level 1:                                                                                           
  time0                               0.073      0.033      0.008      0.139      1.000  14779.252 
  lKMTOT                              0.289      0.100      0.090      0.485      1.000  43541.965 
  lcnDoSS                             0.087      0.041      0.006      0.168      1.000  50884.197 
  Residual Var.                       0.057      0.009      0.042      0.079      1.000  45405.534 

Level 2:                                                                                           
  DDS14_fa3                           0.136      0.159     -0.176      0.451      1.000  65356.957 
  DDS14_fa5                           0.093      0.168     -0.239      0.424      1.000  104965.183 
  DDS17a2_3                          -0.164      0.185     -0.529      0.202      1.000  88751.711 
  DDS17a2_4                          -0.100      0.214     -0.523      0.322      1.000  86169.733 
  lKMTOT                              0.250      0.202     -0.152      0.649      1.000  64972.524 
  lcnDoSS                             0.076      0.246     -0.418      0.557      1.000  33496.186 
  Residual Var.                       0.094      0.027      0.057      0.161      1.000  92745.879 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lKMTOT     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.003      0.076      2.854      3.153      1.000   9004.983 

Level 1:                                                                                           
  time0                               0.081      0.042     -0.001      0.163      1.000  14584.844 
  lmeanDSS                            0.394      0.137      0.125      0.660      1.000  41088.997 
  lcnDoSS                             0.062      0.049     -0.032      0.159      1.000  51584.568 
  Residual Var.                       0.075      0.012      0.056      0.104      1.000  44724.018 

Level 2:                                                                                           
  DDS14_fa3                           0.194      0.191     -0.195      0.558      1.000  55366.819 
  DDS14_fa5                           0.063      0.203     -0.338      0.463      1.000  75917.383 
  DDS17a2_3                           0.118      0.225     -0.316      0.570      1.000  64405.552 
  DDS17a2_4                           0.070      0.256     -0.423      0.585      1.000  73468.079 
  lmeanDSS                            0.345      0.272     -0.198      0.876      1.000  62143.228 
  lcnDoSS                             0.389      0.252     -0.126      0.875      1.000  33760.401 
  Residual Var.                       0.120      0.037      0.069      0.212      1.000  72056.555 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lcnDoSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.175      0.103      1.972      2.379      1.000   9363.638 

Level 1:                                                                                           
  time0                               0.127      0.092     -0.054      0.309      1.000  20305.043 
  lmeanDSS                            0.669      0.311      0.055      1.277      1.000  48929.141 
  lKMTOT                              0.350      0.266     -0.173      0.874      1.000  55076.132 
  Residual Var.                       0.395      0.061      0.298      0.536      1.000  66281.839 

Level 2:                                                                                           
  DDS14_fa3                           0.147      0.243     -0.326      0.628      1.000  29294.794 
  DDS14_fa5                          -0.032      0.263     -0.546      0.488      1.000  32842.059 
  DDS17a2_3                          -0.145      0.291     -0.718      0.427      1.000  30112.574 
  DDS17a2_4                          -0.186      0.326     -0.828      0.454      1.000  33187.957 
  lmeanDSS                            0.117      0.357     -0.596      0.808      1.000  30213.814 
  lKMTOT                              0.427      0.279     -0.127      0.971      1.000  27638.621 
  Residual Var.                       0.129      0.051      0.065      0.262      1.000  37157.356 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_meanDSS\lagged\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 lmeanDSS lKMTOT lcnDoSS drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$lmeanDSS[ResearchI] lmeanDSS.mean[ResearchI] lKMTOT.mean[ResearchI]
     lcnDoSS.mean[ResearchI]

