
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.381            59  
                          501 to 1000            1.234            47  
                          751 to 1500            1.087            13  
                         1001 to 2000            1.086             6  
                         1251 to 2500            1.074             6  
                         1501 to 3000            1.087             4  
                         1751 to 3500            1.024            47  
                         2001 to 4000            1.031            59  
                         2251 to 4500            1.021             4  
                         2501 to 5000            1.027            59  
                         2751 to 5500            1.024            59  
                         3001 to 6000            1.014            59  
                         3251 to 6500            1.018            59  
                         3501 to 7000            1.014             5  
                         3751 to 7500            1.019            15  
                         4001 to 8000            1.023            59  
                         4251 to 8500            1.011             6  
                         4501 to 9000            1.022            59  
                         4751 to 9500            1.011             6  
                         5001 to 10000           1.015            15  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    meanDSS                       imputation          0.499 
    meanDSS                           latent          0.491 
    meanDSS                        parameter          0.505 
    cnDoSS                        imputation          0.495 
    cnDoSS                            latent          0.488 
    cnDoSS                         parameter          0.526 
    KMTOT                         imputation          0.505 
    KMTOT                             latent          0.497 
    KMTOT                          parameter          0.479 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 cnDoSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.057      0.018      0.044      0.070        nan        nan 
  L2 : Cov(time0,Intercept)          -0.008      0.005     -0.012     -0.005        nan        nan 
  L2 : Var(time0)                     0.022      0.007      0.017      0.027        nan        nan 
  L2 : Cov(cnDoSS,Intercept)          0.004      0.018     -0.008      0.017        nan        nan 
  L2 : Cov(cnDoSS,time0)             -0.005      0.001     -0.006     -0.005        nan        nan 
  L2 : Var(cnDoSS)                    0.063      0.010      0.056      0.070        nan        nan 
  Residual Var.                       0.085      0.020      0.071      0.099        nan        nan 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           3.004      0.144      2.902      3.106        nan        nan 
  time0                              -0.184      0.027     -0.203     -0.165        nan        nan 
  meanDSS                            -0.480      0.095     -0.547     -0.414        nan        nan 
  meanDSS.mean[ResearchI]             0.060      0.156     -0.050      0.170        nan        nan 
  KMTOT                              -0.386      0.137     -0.483     -0.289        nan        nan 
  KMTOT.mean[ResearchI]              -0.828      0.068     -0.875     -0.780        nan        nan 
  cnDoSS                             -0.105      0.059     -0.146     -0.063        nan        nan 
  cnDoSS.mean[ResearchI]             -0.102      0.157     -0.213      0.008        nan        nan 
  DDS14_fa3                           0.264      0.273      0.071      0.457        nan        nan 
  DDS14_fa5                          -0.026      0.062     -0.070      0.018        nan        nan 
  DDS17a2_3                          -0.210      0.036     -0.236     -0.184        nan        nan 
  DDS17a2_4                          -0.201      0.004     -0.204     -0.199        nan        nan 

Standardized Coefficients:                                                                         
  time0                              -0.299      0.037     -0.325     -0.273        nan        nan 
  meanDSS                            -0.180      0.039     -0.208     -0.152        nan        nan 
  meanDSS.mean[ResearchI]             0.031      0.079     -0.024      0.087        nan        nan 
  KMTOT                              -0.165      0.055     -0.203     -0.126        nan        nan 
  KMTOT.mean[ResearchI]              -0.481      0.044     -0.513     -0.450        nan        nan 
  cnDoSS                             -0.103      0.063     -0.148     -0.059        nan        nan 
  cnDoSS.mean[ResearchI]             -0.062      0.093     -0.128      0.004        nan        nan 
  DDS14_fa3                           0.165      0.169      0.045      0.284        nan        nan 
  DDS14_fa5                          -0.013      0.031     -0.034      0.009        nan        nan 
  DDS17a2_3                          -0.145      0.022     -0.160     -0.129        nan        nan 
  DDS17a2_4                          -0.123      0.000     -0.123     -0.123        nan        nan 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.531      0.012      0.523      0.539        nan        nan 
  by Level-2 Random Intercepts        0.176      0.039      0.149      0.204        nan        nan 
  by Level-2 Random Slopes            0.113      0.000      0.113      0.113        nan        nan 
  by Level-1 Residual Variation       0.180      0.050      0.145      0.216        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.003      0.121      1.918      2.089        nan        nan 

Level 1:                                                                                           
  time0                               0.053      0.034      0.029      0.078        nan        nan 
  cnDoSS                              0.031      0.007      0.026      0.037        nan        nan 
  KMTOT                               0.302      0.051      0.267      0.338        nan        nan 
  Residual Var.                       0.053      0.000      0.053      0.053        nan        nan 

Level 2:                                                                                           
  cnDoSS                              0.263      0.264      0.076      0.449        nan        nan 
  KMTOT                               0.246      0.296      0.037      0.455        nan        nan 
  DDS14_fa3                           0.014      0.210     -0.134      0.163        nan        nan 
  DDS14_fa5                           0.104      0.138      0.006      0.202        nan        nan 
  DDS17a2_3                          -0.274      0.031     -0.296     -0.251        nan        nan 
  DDS17a2_4                          -0.242      0.274     -0.436     -0.048        nan        nan 
  Residual Var.                       0.109      0.013      0.100      0.119        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.416      0.194      2.279      2.553        nan        nan 

Level 1:                                                                                           
  time0                               0.118      0.030      0.096      0.139        nan        nan 
  meanDSS                             0.363      0.187      0.231      0.495        nan        nan 
  KMTOT                               0.327      0.087      0.266      0.388        nan        nan 
  Residual Var.                       0.356      0.004      0.353      0.359        nan        nan 

Level 2:                                                                                           
  meanDSS                             0.307      0.331      0.073      0.541        nan        nan 
  KMTOT                               0.211      0.333     -0.024      0.447        nan        nan 
  DDS14_fa3                           0.166      0.094      0.100      0.232        nan        nan 
  DDS14_fa5                          -0.026      0.276     -0.221      0.169        nan        nan 
  DDS17a2_3                          -0.129      0.063     -0.173     -0.085        nan        nan 
  DDS17a2_4                           0.052      0.280     -0.146      0.249        nan        nan 
  Residual Var.                       0.179      0.072      0.127      0.230        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.112      0.047      3.079      3.145        nan        nan 

Level 1:                                                                                           
  time0                               0.042      0.016      0.031      0.054        nan        nan 
  meanDSS                             0.478      0.016      0.466      0.489        nan        nan 
  cnDoSS                              0.078      0.052      0.042      0.115        nan        nan 
  Residual Var.                       0.066      0.000      0.066      0.066        nan        nan 

Level 2:                                                                                           
  meanDSS                             0.636      0.066      0.589      0.683        nan        nan 
  cnDoSS                              0.270      0.027      0.251      0.289        nan        nan 
  DDS14_fa3                           0.093      0.228     -0.069      0.254        nan        nan 
  DDS14_fa5                          -0.179      0.540     -0.561      0.203        nan        nan 
  DDS17a2_3                          -0.032      0.171     -0.153      0.089        nan        nan 
  DDS17a2_4                          -0.090      0.022     -0.106     -0.075        nan        nan 
  Residual Var.                       0.133      0.014      0.124      0.143        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_cnDoSS\contemp\diagnostic\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$cnDoSS[ResearchI] meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI] KMTOT.mean[ResearchI]
    

