
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.381            59  
                          501 to 1000            1.234            47  
                          751 to 1500            1.087            13  
                         1001 to 2000            1.086             6  
                         1251 to 2500            1.074             6  
                         1501 to 3000            1.087             4  
                         1751 to 3500            1.024            47  
                         2001 to 4000            1.031            59  
                         2251 to 4500            1.021             4  
                         2501 to 5000            1.027            59  
                         2751 to 5500            1.024            59  
                         3001 to 6000            1.014            59  
                         3251 to 6500            1.018            59  
                         3501 to 7000            1.014             5  
                         3751 to 7500            1.019            15  
                         4001 to 8000            1.023            59  
                         4251 to 8500            1.011             6  
                         4501 to 9000            1.022            59  
                         4751 to 9500            1.011             6  
                         5001 to 10000           1.015            15  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    meanDSS                       imputation          0.500 
    meanDSS                           latent          0.491 
    meanDSS                        parameter          0.506 
    cnDoSS                        imputation          0.495 
    cnDoSS                            latent          0.487 
    cnDoSS                         parameter          0.524 
    KMTOT                         imputation          0.503 
    KMTOT                             latent          0.499 
    KMTOT                          parameter          0.486 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 cnDoSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.063      0.038      0.016      0.162      1.000  23319.503 
  L2 : Cov(time0,Intercept)          -0.007      0.017     -0.050      0.015      1.000  17852.665 
  L2 : Var(time0)                     0.021      0.011      0.006      0.050      1.000  26279.146 
  L2 : Cov(cnDoSS,Intercept)         -0.005      0.024     -0.053      0.047      1.000  15235.105 
  L2 : Cov(cnDoSS,time0)             -0.001      0.011     -0.027      0.018      1.000  22417.403 
  L2 : Var(cnDoSS)                    0.032      0.027      0.005      0.107      1.000  16170.563 
  Residual Var.                       0.070      0.012      0.050      0.098      1.000  61892.331 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           2.958      0.175      2.609      3.298      1.000  25113.722 
  time0                              -0.179      0.034     -0.245     -0.111      1.000  53095.337 
  meanDSS                            -0.383      0.148     -0.675     -0.092      1.000  49183.801 
  meanDSS.mean[ResearchI]             0.082      0.199     -0.310      0.476      1.000  31942.684 
  KMTOT                              -0.545      0.138     -0.817     -0.273      1.000  57648.657 
  KMTOT.mean[ResearchI]              -0.788      0.201     -1.185     -0.394      1.000  21778.137 
  cnDoSS                             -0.129      0.059     -0.249     -0.016      1.000  53678.556 
  cnDoSS.mean[ResearchI]             -0.113      0.219     -0.553      0.318      1.000  18301.478 
  DDS14_fa3                           0.229      0.146     -0.060      0.518      1.000  32688.463 
  DDS14_fa5                          -0.065      0.153     -0.366      0.240      1.000  40654.394 
  DDS17a2_3                          -0.135      0.175     -0.477      0.216      1.000  35245.493 
  DDS17a2_4                          -0.016      0.196     -0.402      0.374      1.000  38396.426 

Standardized Coefficients:                                                                         
  time0                              -0.291      0.053     -0.392     -0.182      1.000  53394.972 
  meanDSS                            -0.148      0.058     -0.262     -0.035      1.000  45547.425 
  meanDSS.mean[ResearchI]             0.039      0.091     -0.143      0.216      1.000  32099.444 
  KMTOT                              -0.225      0.057     -0.337     -0.113      1.000  62385.239 
  KMTOT.mean[ResearchI]              -0.463      0.113     -0.677     -0.231      1.000  22850.047 
  cnDoSS                             -0.122      0.055     -0.234     -0.015      1.000  55675.796 
  cnDoSS.mean[ResearchI]             -0.067      0.124     -0.308      0.180      1.000  18824.017 
  DDS14_fa3                           0.145      0.090     -0.038      0.317      1.000  33876.883 
  DDS14_fa5                          -0.033      0.076     -0.180      0.118      1.000  41167.836 
  DDS17a2_3                          -0.093      0.120     -0.324      0.147      1.000  35384.003 
  DDS17a2_4                          -0.010      0.119     -0.242      0.225      1.000  38679.365 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.577      0.065      0.432      0.685      1.000  32658.560 
  by Level-2 Random Intercepts        0.179      0.062      0.085      0.325      1.000  31620.766 
  by Level-2 Random Slopes            0.087      0.033      0.038      0.168      1.000  25627.803 
  by Level-1 Residual Variation       0.148      0.030      0.099      0.215      1.000  40846.165 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.986      0.062      1.864      2.107      1.000  24380.684 

Level 1:                                                                                           
  time0                               0.039      0.019      0.002      0.076      1.000  155163.558 
  cnDoSS                              0.060      0.036     -0.011      0.130      1.000  123278.971 
  KMTOT                               0.371      0.086      0.201      0.540      1.000  123685.799 
  Residual Var.                       0.055      0.007      0.043      0.072      1.000  125888.774 

Level 2:                                                                                           
  cnDoSS                              0.121      0.227     -0.332      0.568      1.000  56777.469 
  KMTOT                               0.245      0.196     -0.146      0.629      1.000  116396.849 
  DDS14_fa3                           0.122      0.156     -0.186      0.430      1.000  123352.886 
  DDS14_fa5                           0.037      0.172     -0.301      0.376      1.000  182383.708 
  DDS17a2_3                          -0.173      0.189     -0.544      0.200      1.000  146327.957 
  DDS17a2_4                          -0.130      0.217     -0.557      0.299      1.000  160523.666 
  Residual Var.                       0.107      0.030      0.067      0.182      1.000  154282.883 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.366      0.089      2.191      2.541      1.000  15130.352 

Level 1:                                                                                           
  time0                               0.099      0.049      0.004      0.195      1.000  142619.412 
  meanDSS                             0.433      0.253     -0.065      0.930      1.000  119393.800 
  KMTOT                               0.406      0.236     -0.056      0.869      1.000  124617.886 
  Residual Var.                       0.364      0.047      0.286      0.471      1.000  120984.640 

Level 2:                                                                                           
  meanDSS                             0.166      0.297     -0.420      0.746      1.000  51272.994 
  KMTOT                               0.433      0.244     -0.049      0.911      1.000  45598.709 
  DDS14_fa3                           0.049      0.223     -0.388      0.487      1.000  43110.438 
  DDS14_fa5                          -0.078      0.242     -0.553      0.399      1.000  49592.425 
  DDS17a2_3                          -0.169      0.271     -0.703      0.365      1.000  41282.195 
  DDS17a2_4                          -0.188      0.304     -0.789      0.408      1.000  47142.942 
  Residual Var.                       0.137      0.051      0.071      0.269      1.000  44724.982 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.104      0.073      2.961      3.248      1.001   8552.615 

Level 1:                                                                                           
  time0                               0.043      0.020      0.003      0.083      1.000  112897.248 
  meanDSS                             0.424      0.099      0.230      0.619      1.000  108538.409 
  cnDoSS                              0.064      0.038     -0.011      0.139      1.000  116311.765 
  Residual Var.                       0.062      0.008      0.049      0.081      1.000  113121.277 

Level 2:                                                                                           
  meanDSS                             0.304      0.238     -0.172      0.767      1.000  109867.320 
  cnDoSS                              0.393      0.224     -0.046      0.843      1.000  58451.321 
  DDS14_fa3                           0.248      0.171     -0.096      0.578      1.000  105069.103 
  DDS14_fa5                           0.102      0.194     -0.277      0.487      1.000  116923.495 
  DDS17a2_3                           0.116      0.218     -0.308      0.553      1.000  90914.192 
  DDS17a2_4                           0.040      0.248     -0.442      0.537      1.000  109603.658 
  Residual Var.                       0.127      0.037      0.076      0.219      1.000  118898.539 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_cnDoSS\contemp\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$cnDoSS[ResearchI] meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI] KMTOT.mean[ResearchI]
    

