
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.188            59  
                         1001 to 2000            1.128             4  
                         1501 to 3000            1.071            32  
                         2001 to 4000            1.025            23  
                         2501 to 5000            1.052             4  
                         3001 to 6000            1.024            47  
                         3501 to 7000            1.023             2  
                         4001 to 8000            1.012             4  
                         4501 to 9000            1.023            36  
                         5001 to 10000           1.015            32  
                         5501 to 11000           1.022            13  
                         6001 to 12000           1.010            13  
                         6501 to 13000           1.008            65  
                         7001 to 14000           1.011            32  
                         7501 to 15000           1.013            28  
                         8001 to 16000           1.010            48  
                         8501 to 17000           1.010             1  
                         9001 to 18000           1.010             1  
                         9501 to 19000           1.011            15  
                        10001 to 20000           1.009             6  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    lmeanDSS                      imputation          0.500 
    lmeanDSS                          latent          0.492 
    lmeanDSS                       parameter          0.525 
    lKMTOT                        imputation          0.499 
    lKMTOT                            latent          0.500 
    lKMTOT                         parameter          0.574 
    lcnDoSS                       imputation          0.505 
    lcnDoSS                           latent          0.507 
    lcnDoSS                        parameter          0.506 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                 lmeanDSS = 30.11
                   lKMTOT = 31.25
                  lcnDoSS = 31.25

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  lmeanDSS lKMTOT lcnDoSS

  CENTERED PREDICTORS
    Group Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 lmeanDSS lmeanDSS.mean[ResearchI] lKMTOT 
                 lKMTOT.mean[ResearchI] lcnDoSS lcnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 
                 | Intercept time0 lcnDoSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]
                     lmeanDSS.mean[ResearchI]
Group Mean Centered: lKMTOT lcnDoSS lmeanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.022      0.004      0.019      0.024        nan        nan 
  L2 : Cov(time0,Intercept)          -0.003      0.009     -0.010      0.003        nan        nan 
  L2 : Var(time0)                     0.028      0.011      0.020      0.036        nan        nan 
  L2 : Cov(lcnDoSS,Intercept)         0.005      0.028     -0.015      0.024        nan        nan 
  L2 : Cov(lcnDoSS,time0)            -0.019      0.015     -0.029     -0.009        nan        nan 
  L2 : Var(lcnDoSS)                   0.038      0.022      0.023      0.054        nan        nan 
  Residual Var.                       0.101      0.020      0.087      0.115        nan        nan 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           3.395      0.240      3.226      3.565        nan        nan 
  time0                              -0.290      0.043     -0.321     -0.259        nan        nan 
  lmeanDSS                            0.257      0.090      0.193      0.320        nan        nan 
  lmeanDSS.mean[ResearchI]            0.359      0.160      0.246      0.472        nan        nan 
  lKMTOT                             -0.438      0.100     -0.509     -0.367        nan        nan 
  lKMTOT.mean[ResearchI]             -0.771      0.110     -0.849     -0.694        nan        nan 
  lcnDoSS                             0.054      0.079     -0.001      0.110        nan        nan 
  lcnDoSS.mean[ResearchI]            -0.383      0.123     -0.470     -0.296        nan        nan 
  DDS14_fa3                           0.236      0.373     -0.027      0.500        nan        nan 
  DDS14_fa5                          -0.154      0.089     -0.217     -0.091        nan        nan 
  DDS17a2_3                          -0.394      0.183     -0.523     -0.265        nan        nan 
  DDS17a2_4                          -0.424      0.068     -0.471     -0.376        nan        nan 

Standardized Coefficients:                                                                         
  time0                              -0.462      0.058     -0.503     -0.421        nan        nan 
  lmeanDSS                            0.104      0.029      0.084      0.125        nan        nan 
  lmeanDSS.mean[ResearchI]            0.170      0.092      0.104      0.235        nan        nan 
  lKMTOT                             -0.229      0.055     -0.268     -0.190        nan        nan 
  lKMTOT.mean[ResearchI]             -0.423      0.105     -0.497     -0.349        nan        nan 
  lcnDoSS                             0.054      0.078     -0.001      0.110        nan        nan 
  lcnDoSS.mean[ResearchI]            -0.240      0.070     -0.290     -0.191        nan        nan 
  DDS14_fa3                           0.143      0.227     -0.017      0.303        nan        nan 
  DDS14_fa5                          -0.075      0.042     -0.105     -0.045        nan        nan 
  DDS17a2_3                          -0.268      0.131     -0.360     -0.176        nan        nan 
  DDS17a2_4                          -0.254      0.047     -0.287     -0.221        nan        nan 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.551      0.057      0.511      0.591        nan        nan 
  by Level-2 Random Intercepts        0.150      0.098      0.081      0.219        nan        nan 
  by Level-2 Random Slopes            0.093      0.010      0.086      0.100        nan        nan 
  by Level-1 Residual Variation       0.206      0.051      0.171      0.242        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  lmeanDSS   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.932      0.046      1.899      1.964        nan        nan 

Level 1:                                                                                           
  time0                               0.066      0.004      0.063      0.068        nan        nan 
  lKMTOT                              0.332      0.104      0.258      0.405        nan        nan 
  lcnDoSS                             0.042      0.003      0.039      0.044        nan        nan 
  Residual Var.                       0.060      0.015      0.049      0.070        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.154      0.143      0.052      0.255        nan        nan 
  DDS14_fa5                           0.007      0.043     -0.024      0.038        nan        nan 
  DDS17a2_3                          -0.115      0.134     -0.210     -0.020        nan        nan 
  DDS17a2_4                          -0.166      0.326     -0.396      0.065        nan        nan 
  lKMTOT                              0.164      0.042      0.135      0.194        nan        nan 
  lcnDoSS                             0.133      0.058      0.092      0.174        nan        nan 
  Residual Var.                       0.092      0.018      0.079      0.105        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lKMTOT     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.987      0.021      2.972      3.002        nan        nan 

Level 1:                                                                                           
  time0                               0.111      0.025      0.093      0.129        nan        nan 
  lmeanDSS                            0.413      0.084      0.354      0.473        nan        nan 
  lcnDoSS                             0.080      0.029      0.059      0.100        nan        nan 
  Residual Var.                       0.086      0.015      0.075      0.096        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.091      0.014      0.081      0.101        nan        nan 
  DDS14_fa5                           0.180      0.174      0.056      0.303        nan        nan 
  DDS17a2_3                          -0.060      0.003     -0.062     -0.058        nan        nan 
  DDS17a2_4                          -0.237      0.036     -0.263     -0.212        nan        nan 
  lmeanDSS                            0.315      0.141      0.215      0.415        nan        nan 
  lcnDoSS                             0.236      0.085      0.176      0.296        nan        nan 
  Residual Var.                       0.124      0.075      0.071      0.177        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lcnDoSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.265      0.028      2.245      2.284        nan        nan 

Level 1:                                                                                           
  time0                               0.060      0.027      0.041      0.079        nan        nan 
  lmeanDSS                            0.701      0.128      0.611      0.791        nan        nan 
  lKMTOT                              0.354      0.075      0.300      0.407        nan        nan 
  Residual Var.                       0.330      0.015      0.319      0.341        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                          -0.071      0.223     -0.229      0.087        nan        nan 
  DDS14_fa5                           0.213      0.118      0.129      0.297        nan        nan 
  DDS17a2_3                          -0.116      0.458     -0.439      0.208        nan        nan 
  DDS17a2_4                           0.080      0.588     -0.335      0.496        nan        nan 
  lmeanDSS                            0.209      0.123      0.122      0.296        nan        nan 
  lKMTOT                              0.396      0.178      0.270      0.521        nan        nan 
  Residual Var.                       0.184      0.062      0.140      0.228        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_cnDoSS\lagged\diagnostic\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 lmeanDSS lKMTOT lcnDoSS drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$lcnDoSS[ResearchI] lmeanDSS.mean[ResearchI] lKMTOT.mean[ResearchI]
     lcnDoSS.mean[ResearchI]

