
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.226            47  
                          501 to 1000            1.188            59  
                          751 to 1500            1.208             4  
                         1001 to 2000            1.128             4  
                         1251 to 2500            1.153             4  
                         1501 to 3000            1.071            32  
                         1751 to 3500            1.098            59  
                         2001 to 4000            1.025            23  
                         2251 to 4500            1.038             2  
                         2501 to 5000            1.052             4  
                         2751 to 5500            1.044            15  
                         3001 to 6000            1.035            47  
                         3251 to 6500            1.027             4  
                         3501 to 7000            1.022             2  
                         3751 to 7500            1.012            47  
                         4001 to 8000            1.015            23  
                         4251 to 8500            1.035            47  
                         4501 to 9000            1.034            47  
                         4751 to 9500            1.020            33  
                         5001 to 10000           1.018             1  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    lmeanDSS                      imputation          0.501 
    lmeanDSS                          latent          0.502 
    lmeanDSS                       parameter          0.476 
    lKMTOT                        imputation          0.498 
    lKMTOT                            latent          0.509 
    lKMTOT                         parameter          0.537 
    lcnDoSS                       imputation          0.497 
    lcnDoSS                           latent          0.494 
    lcnDoSS                        parameter          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                 lmeanDSS = 30.11
                   lKMTOT = 31.25
                  lcnDoSS = 31.25

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  lmeanDSS lKMTOT lcnDoSS

  CENTERED PREDICTORS
    Group Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 lmeanDSS lmeanDSS.mean[ResearchI] lKMTOT 
                 lKMTOT.mean[ResearchI] lcnDoSS lcnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 
                 | Intercept time0 lcnDoSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]
                     lmeanDSS.mean[ResearchI]
Group Mean Centered: lKMTOT lcnDoSS lmeanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.029      0.028      0.004      0.109      1.000  14152.213 
  L2 : Cov(time0,Intercept)          -0.006      0.020     -0.058      0.022      1.000  11341.526 
  L2 : Var(time0)                     0.038      0.020      0.012      0.091      1.000  18047.022 
  L2 : Cov(lcnDoSS,Intercept)         0.006      0.029     -0.041      0.076      1.000  10229.270 
  L2 : Cov(lcnDoSS,time0)            -0.019      0.025     -0.082      0.015      1.000  16524.763 
  L2 : Var(lcnDoSS)                   0.062      0.046      0.010      0.186      1.000  16217.617 
  Residual Var.                       0.101      0.019      0.069      0.144      1.000  30110.197 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           3.167      0.194      2.783      3.548      1.000  27640.801 
  time0                              -0.280      0.056     -0.387     -0.165      1.000  15936.704 
  lmeanDSS                            0.196      0.238     -0.296      0.633      1.000  14943.342 
  lmeanDSS.mean[ResearchI]            0.047      0.250     -0.442      0.546      1.000  23172.590 
  lKMTOT                             -0.102      0.216     -0.524      0.314      1.000  12622.253 
  lKMTOT.mean[ResearchI]             -0.725      0.215     -1.150     -0.299      1.000  23948.141 
  lcnDoSS                            -0.022      0.087     -0.189      0.153      1.000  19383.042 
  lcnDoSS.mean[ResearchI]            -0.133      0.233     -0.609      0.319      1.000  19549.449 
  DDS14_fa3                           0.232      0.166     -0.085      0.570      1.000  25668.407 
  DDS14_fa5                          -0.141      0.172     -0.479      0.199      1.000  30635.303 
  DDS17a2_3                          -0.194      0.194     -0.585      0.180      1.000  31181.999 
  DDS17a2_4                          -0.078      0.218     -0.517      0.341      1.000  32434.264 

Standardized Coefficients:                                                                         
  time0                              -0.450      0.085     -0.598     -0.266      1.000  15081.544 
  lmeanDSS                            0.083      0.101     -0.136      0.260      1.000  15365.351 
  lmeanDSS.mean[ResearchI]            0.020      0.107     -0.182      0.238      1.000  22976.250 
  lKMTOT                             -0.049      0.106     -0.274      0.140      1.000  11940.507 
  lKMTOT.mean[ResearchI]             -0.407      0.114     -0.620     -0.168      1.000  25536.783 
  lcnDoSS                            -0.023      0.091     -0.205      0.151      1.000  18761.702 
  lcnDoSS.mean[ResearchI]            -0.078      0.130     -0.330      0.184      1.000  19781.137 
  DDS14_fa3                           0.144      0.102     -0.052      0.350      1.000  25188.562 
  DDS14_fa5                          -0.069      0.084     -0.231      0.097      1.000  30579.901 
  DDS17a2_3                          -0.132      0.130     -0.390      0.122      1.000  31017.777 
  DDS17a2_4                          -0.047      0.129     -0.306      0.204      1.000  32450.217 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.443      0.078      0.282      0.587      1.000  22259.717 
  by Level-2 Random Intercepts        0.195      0.076      0.072      0.367      1.000  14088.046 
  by Level-2 Random Slopes            0.145      0.053      0.062      0.265      1.000  13471.595 
  by Level-1 Residual Variation       0.206      0.044      0.131      0.302      1.000  28369.994 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  lmeanDSS   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.906      0.063      1.784      2.031      1.000  17417.686 

Level 1:                                                                                           
  time0                               0.078      0.033      0.013      0.143      1.000  17845.002 
  lKMTOT                              0.292      0.098      0.099      0.484      1.000  53864.541 
  lcnDoSS                             0.087      0.041      0.006      0.166      1.000  57288.218 
  Residual Var.                       0.056      0.009      0.041      0.077      1.000  54724.858 

Level 2:                                                                                           
  DDS14_fa3                           0.129      0.158     -0.182      0.442      1.000  72151.207 
  DDS14_fa5                           0.089      0.168     -0.242      0.421      1.000  127094.303 
  DDS17a2_3                          -0.173      0.184     -0.535      0.192      1.000  105695.655 
  DDS17a2_4                          -0.117      0.213     -0.536      0.303      1.000  113081.589 
  lKMTOT                              0.230      0.200     -0.169      0.624      1.000  66406.350 
  lcnDoSS                             0.117      0.241     -0.373      0.585      1.000  29460.086 
  Residual Var.                       0.095      0.027      0.057      0.162      1.000  112657.668 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lKMTOT     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.005      0.076      2.858      3.156      1.000   9637.568 

Level 1:                                                                                           
  time0                               0.075      0.041     -0.005      0.156      1.000  16793.859 
  lmeanDSS                            0.405      0.136      0.139      0.673      1.000  49103.190 
  lcnDoSS                             0.061      0.048     -0.033      0.157      1.000  52868.955 
  Residual Var.                       0.075      0.012      0.056      0.104      1.000  47846.232 

Level 2:                                                                                           
  DDS14_fa3                           0.212      0.187     -0.168      0.572      1.000  59371.698 
  DDS14_fa5                           0.069      0.203     -0.331      0.468      1.000  79482.217 
  DDS17a2_3                           0.107      0.225     -0.329      0.559      1.000  64496.554 
  DDS17a2_4                           0.055      0.255     -0.439      0.569      1.000  75664.708 
  lmeanDSS                            0.324      0.273     -0.224      0.854      1.000  66304.595 
  lcnDoSS                             0.363      0.255     -0.161      0.855      1.000  30896.784 
  Residual Var.                       0.123      0.038      0.071      0.217      1.000  74407.027 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lcnDoSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.192      0.104      1.988      2.397      1.000   9388.089 

Level 1:                                                                                           
  time0                               0.102      0.092     -0.078      0.283      1.000  17160.080 
  lmeanDSS                            0.677      0.312      0.063      1.287      1.000  56005.848 
  lKMTOT                              0.345      0.267     -0.179      0.869      1.000  53097.605 
  Residual Var.                       0.395      0.061      0.298      0.536      1.000  61162.534 

Level 2:                                                                                           
  DDS14_fa3                           0.127      0.244     -0.349      0.609      1.000  26721.702 
  DDS14_fa5                          -0.041      0.265     -0.561      0.480      1.000  29869.840 
  DDS17a2_3                          -0.122      0.294     -0.701      0.457      1.000  26384.247 
  DDS17a2_4                          -0.156      0.329     -0.802      0.491      1.000  29551.380 
  lmeanDSS                            0.180      0.357     -0.533      0.874      1.000  26221.841 
  lKMTOT                              0.398      0.281     -0.161      0.946      1.000  25143.441 
  Residual Var.                       0.132      0.053      0.066      0.269      1.000  33187.270 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_cnDoSS\lagged\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 lmeanDSS lKMTOT lcnDoSS drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$lcnDoSS[ResearchI] lmeanDSS.mean[ResearchI] lKMTOT.mean[ResearchI]
     lcnDoSS.mean[ResearchI]

