
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.245            59  
                          501 to 1000            1.137            59  
                          751 to 1500            1.090             5  
                         1001 to 2000            1.059             6  
                         1251 to 2500            1.049             6  
                         1501 to 3000            1.040             6  
                         1751 to 3500            1.036            47  
                         2001 to 4000            1.056             5  
                         2251 to 4500            1.035             4  
                         2501 to 5000            1.039             6  
                         2751 to 5500            1.041             6  
                         3001 to 6000            1.029             5  
                         3251 to 6500            1.027            59  
                         3501 to 7000            1.019             6  
                         3751 to 7500            1.018             6  
                         4001 to 8000            1.013            15  
                         4251 to 8500            1.015            59  
                         4501 to 9000            1.030            59  
                         4751 to 9500            1.014            47  
                         5001 to 10000           1.013            59  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    meanDSS                       imputation          0.507 
    meanDSS                           latent          0.502 
    meanDSS                        parameter          0.496 
    cnDoSS                        imputation          0.501 
    cnDoSS                            latent          0.492 
    cnDoSS                         parameter          0.524 
    KMTOT                         imputation          0.496 
    KMTOT                             latent          0.488 
    KMTOT                          parameter          0.512 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 KMTOT


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.049      0.007      0.044      0.054        nan        nan 
  L2 : Cov(time0,Intercept)          -0.005      0.013     -0.014      0.004        nan        nan 
  L2 : Var(time0)                     0.023      0.010      0.015      0.030        nan        nan 
  L2 : Cov(KMTOT,Intercept)           0.057      0.086     -0.004      0.118        nan        nan 
  L2 : Cov(KMTOT,time0)               0.022      0.062     -0.022      0.067        nan        nan 
  L2 : Var(KMTOT)                     0.622      0.010      0.615      0.629        nan        nan 
  Residual Var.                       0.081      0.014      0.071      0.091        nan        nan 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           2.929      0.030      2.908      2.949        nan        nan 
  time0                              -0.191      0.017     -0.203     -0.179        nan        nan 
  meanDSS                            -0.453      0.061     -0.496     -0.409        nan        nan 
  meanDSS.mean[ResearchI]            -0.012      0.200     -0.153      0.130        nan        nan 
  KMTOT                              -0.227      0.055     -0.266     -0.188        nan        nan 
  KMTOT.mean[ResearchI]              -0.813      0.102     -0.885     -0.740        nan        nan 
  cnDoSS                             -0.112      0.076     -0.165     -0.058        nan        nan 
  cnDoSS.mean[ResearchI]             -0.160      0.206     -0.305     -0.014        nan        nan 
  DDS14_fa3                           0.280      0.341      0.039      0.522        nan        nan 
  DDS14_fa5                          -0.028      0.026     -0.047     -0.010        nan        nan 
  DDS17a2_3                          -0.166      0.233     -0.331     -0.001        nan        nan 
  DDS17a2_4                          -0.092      0.137     -0.189      0.005        nan        nan 

Standardized Coefficients:                                                                         
  time0                              -0.301      0.035     -0.325     -0.277        nan        nan 
  meanDSS                            -0.172      0.034     -0.196     -0.147        nan        nan 
  meanDSS.mean[ResearchI]            -0.004      0.093     -0.070      0.062        nan        nan 
  KMTOT                              -0.097      0.027     -0.116     -0.078        nan        nan 
  KMTOT.mean[ResearchI]              -0.456      0.051     -0.492     -0.420        nan        nan 
  cnDoSS                             -0.105      0.072     -0.156     -0.054        nan        nan 
  cnDoSS.mean[ResearchI]             -0.088      0.115     -0.169     -0.006        nan        nan 
  DDS14_fa3                           0.173      0.212      0.023      0.324        nan        nan 
  DDS14_fa5                          -0.014      0.013     -0.023     -0.005        nan        nan 
  DDS17a2_3                          -0.113      0.158     -0.225     -0.001        nan        nan 
  DDS17a2_4                          -0.055      0.082     -0.114      0.003        nan        nan 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.493      0.045      0.461      0.524        nan        nan 
  by Level-2 Random Intercepts        0.169      0.035      0.145      0.194        nan        nan 
  by Level-2 Random Slopes            0.179      0.008      0.174      0.185        nan        nan 
  by Level-1 Residual Variation       0.159      0.019      0.146      0.172        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.009      0.180      1.882      2.136        nan        nan 

Level 1:                                                                                           
  time0                               0.054      0.022      0.039      0.070        nan        nan 
  cnDoSS                              0.023      0.024      0.006      0.040        nan        nan 
  KMTOT                               0.343      0.013      0.333      0.352        nan        nan 
  Residual Var.                       0.054      0.001      0.053      0.055        nan        nan 

Level 2:                                                                                           
  cnDoSS                              0.407      0.158      0.295      0.519        nan        nan 
  KMTOT                               0.193      0.245      0.020      0.366        nan        nan 
  DDS14_fa3                          -0.004      0.217     -0.157      0.149        nan        nan 
  DDS14_fa5                           0.060      0.162     -0.055      0.175        nan        nan 
  DDS17a2_3                          -0.168      0.015     -0.178     -0.157        nan        nan 
  DDS17a2_4                          -0.150      0.314     -0.373      0.072        nan        nan 
  Residual Var.                       0.102      0.001      0.101      0.102        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.438      0.112      2.359      2.516        nan        nan 

Level 1:                                                                                           
  time0                               0.118      0.004      0.115      0.121        nan        nan 
  meanDSS                             0.278      0.037      0.252      0.305        nan        nan 
  KMTOT                               0.431      0.122      0.344      0.517        nan        nan 
  Residual Var.                       0.342      0.001      0.341      0.342        nan        nan 

Level 2:                                                                                           
  meanDSS                             0.478      0.137      0.381      0.575        nan        nan 
  KMTOT                               0.151      0.305     -0.064      0.367        nan        nan 
  DDS14_fa3                           0.170      0.154      0.061      0.279        nan        nan 
  DDS14_fa5                          -0.048      0.141     -0.148      0.052        nan        nan 
  DDS17a2_3                          -0.186      0.015     -0.196     -0.175        nan        nan 
  DDS17a2_4                          -0.064      0.252     -0.242      0.115        nan        nan 
  Residual Var.                       0.150      0.037      0.124      0.176        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.134      0.090      3.071      3.198        nan        nan 

Level 1:                                                                                           
  time0                               0.040      0.005      0.036      0.043        nan        nan 
  meanDSS                             0.498      0.004      0.495      0.501        nan        nan 
  cnDoSS                              0.096      0.039      0.068      0.123        nan        nan 
  Residual Var.                       0.064      0.004      0.061      0.066        nan        nan 

Level 2:                                                                                           
  meanDSS                             0.638      0.174      0.515      0.761        nan        nan 
  cnDoSS                              0.184      0.045      0.152      0.216        nan        nan 
  DDS14_fa3                           0.111      0.210     -0.038      0.259        nan        nan 
  DDS14_fa5                          -0.168      0.480     -0.507      0.171        nan        nan 
  DDS17a2_3                          -0.038      0.073     -0.090      0.014        nan        nan 
  DDS17a2_4                          -0.069      0.202     -0.212      0.074        nan        nan 
  Residual Var.                       0.128      0.005      0.125      0.132        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_KMTOT\contemp\diagnostic\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$KMTOT[ResearchI] meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI] KMTOT.mean[ResearchI]
    

