
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.245            59  
                          501 to 1000            1.137            59  
                          751 to 1500            1.090             5  
                         1001 to 2000            1.059             6  
                         1251 to 2500            1.049             6  
                         1501 to 3000            1.040             6  
                         1751 to 3500            1.036            47  
                         2001 to 4000            1.056             5  
                         2251 to 4500            1.035             4  
                         2501 to 5000            1.039             6  
                         2751 to 5500            1.041             6  
                         3001 to 6000            1.029             5  
                         3251 to 6500            1.027            59  
                         3501 to 7000            1.019             6  
                         3751 to 7500            1.018             6  
                         4001 to 8000            1.013            15  
                         4251 to 8500            1.015            59  
                         4501 to 9000            1.030            59  
                         4751 to 9500            1.014            47  
                         5001 to 10000           1.013            59  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    meanDSS                       imputation          0.509 
    meanDSS                           latent          0.501 
    meanDSS                        parameter          0.489 
    cnDoSS                        imputation          0.498 
    cnDoSS                            latent          0.489 
    cnDoSS                         parameter          0.524 
    KMTOT                         imputation          0.495 
    KMTOT                             latent          0.491 
    KMTOT                          parameter          0.515 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 KMTOT


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.057      0.035      0.014      0.147      1.000  21471.795 
  L2 : Cov(time0,Intercept)          -0.006      0.015     -0.044      0.016      1.000  19096.059 
  L2 : Var(time0)                     0.021      0.011      0.007      0.049      1.000  26850.951 
  L2 : Cov(KMTOT,Intercept)          -0.018      0.060     -0.133      0.111      1.000  17557.034 
  L2 : Cov(KMTOT,time0)               0.015      0.035     -0.056      0.085      1.000  15250.265 
  L2 : Var(KMTOT)                     0.258      0.211      0.045      0.842      1.000  16427.500 
  Residual Var.                       0.067      0.012      0.048      0.094      1.000  65207.083 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           2.976      0.173      2.632      3.315      1.000  24907.642 
  time0                              -0.180      0.033     -0.246     -0.115      1.000  54059.707 
  meanDSS                            -0.381      0.147     -0.672     -0.093      1.000  43309.970 
  meanDSS.mean[ResearchI]             0.082      0.194     -0.300      0.465      1.000  32480.898 
  KMTOT                              -0.575      0.170     -0.911     -0.239      1.000  43066.047 
  KMTOT.mean[ResearchI]              -0.767      0.198     -1.161     -0.379      1.000  22754.019 
  cnDoSS                             -0.124      0.048     -0.217     -0.030      1.000  67530.306 
  cnDoSS.mean[ResearchI]             -0.114      0.223     -0.559      0.329      1.000  17113.818 
  DDS14_fa3                           0.234      0.145     -0.054      0.519      1.000  29714.396 
  DDS14_fa5                          -0.086      0.151     -0.383      0.214      1.000  40680.491 
  DDS17a2_3                          -0.155      0.172     -0.491      0.189      1.000  35568.597 
  DDS17a2_4                          -0.025      0.196     -0.409      0.365      1.000  35197.733 

Standardized Coefficients:                                                                         
  time0                              -0.289      0.052     -0.388     -0.186      1.000  56375.742 
  meanDSS                            -0.145      0.057     -0.257     -0.035      1.000  42924.968 
  meanDSS.mean[ResearchI]             0.038      0.088     -0.138      0.208      1.000  32681.643 
  KMTOT                              -0.234      0.067     -0.362     -0.100      1.000  45977.601 
  KMTOT.mean[ResearchI]              -0.449      0.113     -0.665     -0.220      1.000  23127.354 
  cnDoSS                             -0.116      0.045     -0.204     -0.028      1.000  68663.214 
  cnDoSS.mean[ResearchI]             -0.067      0.125     -0.310      0.182      1.000  17550.657 
  DDS14_fa3                           0.146      0.089     -0.033      0.316      1.000  30312.689 
  DDS14_fa5                          -0.043      0.074     -0.186      0.105      1.000  41395.483 
  DDS17a2_3                          -0.106      0.116     -0.330      0.128      1.000  35834.502 
  DDS17a2_4                          -0.015      0.117     -0.244      0.217      1.000  35454.032 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.569      0.069      0.415      0.682      1.000  27245.755 
  by Level-2 Random Intercepts        0.173      0.061      0.081      0.318      1.000  30337.764 
  by Level-2 Random Slopes            0.109      0.044      0.048      0.218      1.000  21468.608 
  by Level-1 Residual Variation       0.138      0.029      0.092      0.203      1.000  42300.140 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.986      0.062      1.863      2.107      1.000  23103.186 

Level 1:                                                                                           
  time0                               0.039      0.019      0.002      0.076      1.000  160324.518 
  cnDoSS                              0.059      0.036     -0.012      0.130      1.000  127281.692 
  KMTOT                               0.373      0.086      0.204      0.542      1.000  120532.819 
  Residual Var.                       0.055      0.007      0.043      0.072      1.000  127180.301 

Level 2:                                                                                           
  cnDoSS                              0.126      0.230     -0.334      0.579      1.000  59213.322 
  KMTOT                               0.242      0.198     -0.153      0.630      1.000  110570.460 
  DDS14_fa3                           0.122      0.156     -0.184      0.429      1.000  121981.267 
  DDS14_fa5                           0.037      0.172     -0.300      0.378      1.000  183426.748 
  DDS17a2_3                          -0.171      0.189     -0.544      0.203      1.000  145950.681 
  DDS17a2_4                          -0.128      0.218     -0.557      0.302      1.000  156222.267 
  Residual Var.                       0.107      0.030      0.067      0.182      1.000  153728.397 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.366      0.089      2.191      2.542      1.000  14124.545 

Level 1:                                                                                           
  time0                               0.100      0.049      0.004      0.196      1.000  149680.186 
  meanDSS                             0.428      0.254     -0.072      0.928      1.000  123711.547 
  KMTOT                               0.399      0.237     -0.066      0.864      1.000  118688.849 
  Residual Var.                       0.366      0.048      0.287      0.474      1.000  113606.634 

Level 2:                                                                                           
  meanDSS                             0.170      0.295     -0.415      0.749      1.000  52174.610 
  KMTOT                               0.446      0.241     -0.029      0.919      1.000  46906.560 
  DDS14_fa3                           0.037      0.222     -0.397      0.475      1.000  44751.207 
  DDS14_fa5                          -0.078      0.243     -0.554      0.398      1.000  49682.052 
  DDS17a2_3                          -0.177      0.270     -0.708      0.356      1.000  42180.614 
  DDS17a2_4                          -0.198      0.304     -0.797      0.399      1.000  48081.695 
  Residual Var.                       0.135      0.050      0.070      0.264      1.000  46133.124 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.105      0.073      2.960      3.248      1.001   7512.325 

Level 1:                                                                                           
  time0                               0.043      0.020      0.003      0.083      1.000  106097.137 
  meanDSS                             0.425      0.099      0.231      0.620      1.000  105013.822 
  cnDoSS                              0.062      0.038     -0.012      0.137      1.000  115000.678 
  Residual Var.                       0.062      0.008      0.048      0.081      1.000  109431.355 

Level 2:                                                                                           
  meanDSS                             0.299      0.239     -0.178      0.765      1.000  104170.862 
  cnDoSS                              0.412      0.224     -0.027      0.860      1.000  56793.082 
  DDS14_fa3                           0.248      0.171     -0.096      0.577      1.000  100331.892 
  DDS14_fa5                           0.105      0.194     -0.276      0.490      1.000  110298.932 
  DDS17a2_3                           0.125      0.219     -0.300      0.563      1.000  87704.189 
  DDS17a2_4                           0.048      0.249     -0.435      0.548      1.000  105224.634 
  Residual Var.                       0.127      0.037      0.076      0.218      1.000  115367.012 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_KMTOT\contemp\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$KMTOT[ResearchI] meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI] KMTOT.mean[ResearchI]
    

