
---------------------------------------------------------------------------

                                   Blimp
                        Blimp Preview Build: 0.0.43

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.000000)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          751 to 1500            1.102            33  
                         1501 to 3000            1.116            32  
                         2251 to 4500            1.052            32  
                         3001 to 6000            1.026            36  
                         3751 to 7500            1.015             2  
                         4501 to 9000            1.023             1  
                         5251 to 10500           1.025             1  
                         6001 to 12000           1.017             1  
                         6751 to 13500           1.024             1  
                         7501 to 15000           1.014            32  
                         8251 to 16500           1.011            32  
                         9001 to 18000           1.010             1  
                         9751 to 19500           1.009            59  
                        10501 to 21000           1.005            66  
                        11251 to 22500           1.008             4  
                        12001 to 24000           1.006            59  
                        12751 to 25500           1.010            59  
                        13501 to 27000           1.006            59  
                        14251 to 28500           1.007             4  
                        15001 to 30000           1.008             4  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability 
    lmeanDSS                      imputation          0.496 
    lmeanDSS                          latent          0.506 
    lmeanDSS                       parameter          0.524 
    lKMTOT                        imputation          0.508 
    lKMTOT                            latent          0.496 
    lKMTOT                         parameter          0.537 
    lcnDoSS                       imputation          0.496 
    lcnDoSS                           latent          0.494 
    lcnDoSS                        parameter          0.472 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                 lmeanDSS = 30.11
                   lKMTOT = 31.25
                  lcnDoSS = 31.25

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         19
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  lmeanDSS lKMTOT lcnDoSS

  CENTERED PREDICTORS
    Group Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 lmeanDSS lmeanDSS.mean[ResearchI] lKMTOT 
                 lKMTOT.mean[ResearchI] lcnDoSS lcnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 
                 | Intercept time0 lKMTOT


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]
                     lmeanDSS.mean[ResearchI]
Group Mean Centered: lKMTOT lcnDoSS lmeanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                                                                                         
  L2 : Var(Intercept)                 0.102      0.058      0.062      0.143        nan        nan 
  L2 : Cov(time0,Intercept)          -0.058      0.012     -0.066     -0.049        nan        nan 
  L2 : Var(time0)                     0.068      0.012      0.060      0.076        nan        nan 
  L2 : Cov(lKMTOT,Intercept)          0.205      0.123      0.118      0.292        nan        nan 
  L2 : Cov(lKMTOT,time0)             -0.166      0.003     -0.168     -0.164        nan        nan 
  L2 : Var(lKMTOT)                    0.530      0.236      0.363      0.696        nan        nan 
  Residual Var.                       0.121      0.001      0.119      0.122        nan        nan 
                                                                                                   
Coefficients:                                                                                      
  Intercept                           3.327      0.167      3.209      3.445        nan        nan 
  time0                              -0.341      0.106     -0.415     -0.266        nan        nan 
  lmeanDSS                            0.077      0.028      0.057      0.097        nan        nan 
  lmeanDSS.mean[ResearchI]           -0.252      0.047     -0.285     -0.219        nan        nan 
  lKMTOT                             -0.117      0.264     -0.304      0.070        nan        nan 
  lKMTOT.mean[ResearchI]             -0.555      0.389     -0.830     -0.280        nan        nan 
  lcnDoSS                            -0.023      0.018     -0.036     -0.011        nan        nan 
  lcnDoSS.mean[ResearchI]            -0.032      0.181     -0.160      0.096        nan        nan 
  DDS14_fa3                           0.194      0.143      0.094      0.295        nan        nan 
  DDS14_fa5                          -0.178      0.031     -0.200     -0.156        nan        nan 
  DDS17a2_3                          -0.240      0.277     -0.435     -0.044        nan        nan 
  DDS17a2_4                          -0.162      0.291     -0.368      0.043        nan        nan 

Standardized Coefficients:                                                                         
  time0                              -0.523      0.154     -0.632     -0.414        nan        nan 
  lmeanDSS                            0.030      0.009      0.024      0.036        nan        nan 
  lmeanDSS.mean[ResearchI]           -0.098      0.016     -0.109     -0.087        nan        nan 
  lKMTOT                             -0.053      0.116     -0.135      0.029        nan        nan 
  lKMTOT.mean[ResearchI]             -0.307      0.195     -0.445     -0.169        nan        nan 
  lcnDoSS                            -0.021      0.015     -0.032     -0.010        nan        nan 
  lcnDoSS.mean[ResearchI]            -0.011      0.090     -0.075      0.052        nan        nan 
  DDS14_fa3                           0.117      0.087      0.055      0.178        nan        nan 
  DDS14_fa5                          -0.084      0.013     -0.093     -0.074        nan        nan 
  DDS17a2_3                          -0.158      0.183     -0.288     -0.028        nan        nan 
  DDS17a2_4                          -0.095      0.170     -0.215      0.025        nan        nan 

Proportion Variance Explained                                                                      
  by Fixed Effects                    0.463      0.014      0.454      0.473        nan        nan 
  by Level-2 Random Intercepts        0.164      0.020      0.150      0.178        nan        nan 
  by Level-2 Random Slopes            0.145      0.001      0.145      0.146        nan        nan 
  by Level-1 Residual Variation       0.227      0.005      0.224      0.231        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  lmeanDSS   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.860      0.050      1.825      1.896        nan        nan 

Level 1:                                                                                           
  time0                               0.062      0.033      0.039      0.086        nan        nan 
  lKMTOT                              0.331      0.153      0.222      0.439        nan        nan 
  lcnDoSS                             0.114      0.048      0.080      0.148        nan        nan 
  Residual Var.                       0.047      0.005      0.043      0.050        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.154      0.085      0.094      0.214        nan        nan 
  DDS14_fa5                           0.133      0.007      0.128      0.138        nan        nan 
  DDS17a2_3                          -0.070      0.084     -0.129     -0.010        nan        nan 
  DDS17a2_4                           0.114      0.082      0.056      0.172        nan        nan 
  lKMTOT                              0.170      0.075      0.117      0.223        nan        nan 
  lcnDoSS                             0.249      0.005      0.245      0.253        nan        nan 
  Residual Var.                       0.103      0.061      0.060      0.146        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lKMTOT     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.013      0.150      2.906      3.119        nan        nan 

Level 1:                                                                                           
  time0                               0.098      0.029      0.077      0.118        nan        nan 
  lmeanDSS                            0.432      0.130      0.340      0.524        nan        nan 
  lcnDoSS                             0.005      0.017     -0.007      0.017        nan        nan 
  Residual Var.                       0.060      0.008      0.054      0.066        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.321      0.218      0.167      0.475        nan        nan 
  DDS14_fa5                          -0.065      0.146     -0.168      0.039        nan        nan 
  DDS17a2_3                           0.120      0.346     -0.125      0.364        nan        nan 
  DDS17a2_4                           0.081      0.331     -0.153      0.316        nan        nan 
  lmeanDSS                            0.402      0.259      0.219      0.585        nan        nan 
  lcnDoSS                             0.612      0.123      0.525      0.699        nan        nan 
  Residual Var.                       0.134      0.042      0.104      0.164        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lcnDoSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.259      0.075      2.206      2.313        nan        nan 

Level 1:                                                                                           
  time0                               0.062      0.059      0.020      0.104        nan        nan 
  lmeanDSS                            0.693      0.182      0.564      0.821        nan        nan 
  lKMTOT                              0.332      0.151      0.225      0.439        nan        nan 
  Residual Var.                       0.368      0.134      0.273      0.462        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.067      0.242     -0.104      0.238        nan        nan 
  DDS14_fa5                          -0.177      0.062     -0.221     -0.133        nan        nan 
  DDS17a2_3                          -0.104      0.334     -0.340      0.132        nan        nan 
  DDS17a2_4                          -0.241      0.165     -0.357     -0.124        nan        nan 
  lmeanDSS                           -0.032      0.378     -0.299      0.236        nan        nan 
  lKMTOT                              0.539      0.113      0.459      0.620        nan        nan 
  Residual Var.                       0.088      0.030      0.067      0.109        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\BRTC\Wyatt_Eberle_and_Neacsiu\rerunning analyses\For OSF\data\imputed\reduced_KMTOT\lagged\diagnostic\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f DDS17a2_1 DDS17a2_2 lmeanDSS lKMTOT lcnDoSS drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$lKMTOT[ResearchI] lmeanDSS.mean[ResearchI] lKMTOT.mean[ResearchI]
     lcnDoSS.mean[ResearchI]

