
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.58

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.798           113  
                          501 to 1000            1.170            42  
                          751 to 1500            1.131            66  
                         1001 to 2000            1.079            53  
                         1251 to 2500            1.182           113  
                         1501 to 3000            1.195           113  
                         1751 to 3500            1.200           113  
                         2001 to 4000            1.207           113  
                         2251 to 4500            1.100           113  
                         2501 to 5000            1.065           113  
                         2751 to 5500            1.061           101  
                         3001 to 6000            1.032           101  
                         3251 to 6500            1.034            11  
                         3501 to 7000            1.053           113  
                         3751 to 7500            1.042            24  
                         4001 to 8000            1.029            52  
                         4251 to 8500            1.028            52  
                         4501 to 9000            1.028            80  
                         4751 to 9500            1.039           113  
                         5001 to 10000           1.030            52  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:
    Variable                            Type    Probability   Target Value 

  Chain 2:
    Variable                            Type    Probability   Target Value 
    KMTOT                          parameter          0.445          0.500 


  NOTE: Suppressing printing of tuning info that is within
        +/- 0.05 of the target acceptance probability.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                   prDoSS = 09.66
                  meanDSS = 07.95
                   cnDoSS = 09.66
                    KMTOT = 09.66

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         57
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  meanDSS cnDoSS KMTOT

  CENTERED PREDICTORS
    Group Mean Centered:    meanDSS cnDoSS KMTOT

  LATENT CLUSTER MEANS
    Grand Mean Centered:    meanDSS cnDoSS KMTOT

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 meanDSS meanDSS.mean[ResearchI] KMTOT 
                 KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 time0 meanDSS KMTOT cnDoSS
    [2]  prDoSS ~ Intercept drtotl_m_ time0 meanDSS meanDSS.mean[ResearchI] 
                 KMTOT KMTOT.mean[ResearchI] cnDoSS cnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 
                 | Intercept time0 meanDSS KMTOT cnDoSS


WARNING MESSAGES:

  WARNING: One or more tuning parameters had a suboptimal acceptance probability.
           See METROPOLIS-HASTINGS ACCEPTANCE RATES section.


OUTCOME MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.097      0.060      0.028      0.256      1.000  20506.977 
  L2 : Cov(time0,Intercept)          -0.029      0.030     -0.105      0.009      1.000  15905.893 
  L2 : Var(time0)                     0.037      0.021      0.013      0.091      1.000  19528.266 
  L2 : Cov(meanDSS,Intercept)         0.051      0.132     -0.183      0.352      1.000  14241.764 
  L2 : Cov(meanDSS,time0)            -0.039      0.074     -0.218      0.080      1.000  15591.770 
  L2 : Var(meanDSS)                   0.752      0.509      0.191      2.129      1.000  17046.228 
  L2 : Cov(KMTOT,Intercept)          -0.010      0.105     -0.210      0.218      1.000  17067.055 
  L2 : Cov(KMTOT,time0)               0.009      0.059     -0.116      0.121      1.000  19974.151 
  L2 : Cov(KMTOT,meanDSS)            -0.383      0.342     -1.280      0.045      1.000  20150.172 
  L2 : Var(KMTOT)                     0.527      0.391      0.131      1.605      1.000  16494.445 
  L2 : Cov(cnDoSS,Intercept)          0.011      0.037     -0.054      0.095      1.000  15127.971 
  L2 : Cov(cnDoSS,time0)             -0.008      0.020     -0.056      0.023      1.000  22601.896 
  L2 : Cov(cnDoSS,meanDSS)           -0.017      0.101     -0.246      0.165      1.000  18603.015 
  L2 : Cov(cnDoSS,KMTOT)              0.006      0.082     -0.168      0.169      1.000  20206.935 
  L2 : Var(cnDoSS)                    0.054      0.042      0.012      0.169      1.000  19658.607 
  Residual Var.                       0.052      0.012      0.032      0.080      1.000  28180.031 

Coefficients:                   
  Intercept                           2.958      0.194      2.572      3.338      1.000  14115.484 
  time0                              -0.156      0.043     -0.239     -0.070      1.000  23338.795 
  meanDSS                            -0.491      0.223     -0.950     -0.070      1.000  18276.755 
  meanDSS.mean[ResearchI]             0.122      0.212     -0.295      0.542      1.000  17588.531 
  KMTOT                              -0.559      0.213     -0.977     -0.139      1.000  17573.748 
  KMTOT.mean[ResearchI]              -0.802      0.218     -1.228     -0.370      1.000  13285.231 
  cnDoSS                             -0.144      0.068     -0.279     -0.011      1.000  26025.213 
  cnDoSS.mean[ResearchI]             -0.089      0.246     -0.581      0.398      1.000  10062.574 
  DDS14_fa3                           0.238      0.158     -0.075      0.548      1.000  17673.329 
  DDS14_fa5                          -0.108      0.162     -0.423      0.216      1.000  22435.828 
  DDS17a2_3                          -0.163      0.194     -0.538      0.226      1.000  16914.729 
  DDS17a2_4                          -0.030      0.226     -0.473      0.418      1.000  15943.358 

Standardized Coefficients:      
  time0                              -0.231      0.063     -0.350     -0.103      1.000  23857.559 
  meanDSS                            -0.173      0.077     -0.328     -0.024      1.000  18413.523 
  meanDSS.mean[ResearchI]             0.051      0.088     -0.124      0.222      1.000  17661.072 
  KMTOT                              -0.210      0.078     -0.359     -0.052      1.000  18028.495 
  KMTOT.mean[ResearchI]              -0.430      0.116     -0.651     -0.195      1.000  12510.951 
  cnDoSS                             -0.124      0.058     -0.240     -0.009      1.000  25836.136 
  cnDoSS.mean[ResearchI]             -0.047      0.124     -0.290      0.198      1.000  10294.242 
  DDS14_fa3                           0.137      0.089     -0.043      0.307      1.000  17860.410 
  DDS14_fa5                          -0.049      0.073     -0.189      0.098      1.000  22907.440 
  DDS17a2_3                          -0.102      0.120     -0.332      0.141      1.000  16995.017 
  DDS17a2_4                          -0.017      0.124     -0.258      0.229      1.000  16030.658 

Proportion Variance Explained   
  by Coefficients                     0.503      0.071      0.350      0.627      1.000  19871.465 
  by Level-2 Random Intercepts        0.161      0.064      0.065      0.314      1.000  14374.257 
  by Level-2 Random Slopes            0.233      0.063      0.132      0.378      1.000  18182.768 
  by Level-1 Residual Variation       0.091      0.025      0.051      0.148      1.000  24796.367 

                                -------------------------------------------------------------------



Outcome Variable:  prDoSS     

Grand Mean Centered: KMTOT.mean[ResearchI] cnDoSS.mean[ResearchI]
                     meanDSS.mean[ResearchI]
Group Mean Centered: KMTOT cnDoSS meanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.485      0.244      0.175      1.119      1.000  27193.811 
  L2 : Cov(time0,Intercept)          -0.133      0.091     -0.372     -0.021      1.000  19249.941 
  L2 : Var(time0)                     0.057      0.040      0.014      0.168      1.000  17686.959 
  L2 : Cov(meanDSS,Intercept)         0.524      0.449     -0.143      1.627      1.000  24840.327 
  L2 : Cov(meanDSS,time0)            -0.171      0.180     -0.620      0.090      1.000  20765.890 
  L2 : Var(meanDSS)                   2.573      1.577      0.765      6.789      1.000  19720.700 
  L2 : Cov(KMTOT,Intercept)          -0.135      0.393     -0.980      0.611      1.000  22853.822 
  L2 : Cov(KMTOT,time0)               0.027      0.159     -0.292      0.357      1.000  18328.360 
  L2 : Cov(KMTOT,meanDSS)            -0.888      1.117     -3.754      0.639      1.000  19690.709 
  L2 : Var(KMTOT)                     1.963      1.415      0.470      5.819      1.000  17969.282 
  L2 : Cov(cnDoSS,Intercept)          0.155      0.181     -0.137      0.583      1.000  28951.396 
  L2 : Cov(cnDoSS,time0)             -0.069      0.075     -0.252      0.045      1.000  24450.671 
  L2 : Cov(cnDoSS,meanDSS)            0.308      0.396     -0.443      1.158      1.000  40621.454 
  L2 : Cov(cnDoSS,KMTOT)             -0.398      0.402     -1.363      0.235      1.000  34414.275 
  L2 : Var(cnDoSS)                    0.532      0.252      0.210      1.182      1.000  35051.384 
  Residual Var.                       0.140      0.037      0.080      0.226      1.000  20502.965 

Coefficients:                   
  Intercept                           2.144      0.588      0.984      3.293      1.000  23689.633 
  drtotl_m_                          -0.063      0.164     -0.379      0.263      1.000  30632.341 
  time0                              -0.009      0.067     -0.138      0.124      1.000  34346.258 
  meanDSS                             0.044      0.393     -0.731      0.823      1.000  18833.804 
  meanDSS.mean[ResearchI]            -0.155      0.356     -0.859      0.549      1.000  17453.525 
  KMTOT                              -0.008      0.383     -0.747      0.768      1.000  19061.626 
  KMTOT.mean[ResearchI]              -0.123      0.364     -0.858      0.577      1.000  18318.110 
  cnDoSS                              0.128      0.154     -0.175      0.432      1.000  21311.298 
  cnDoSS.mean[ResearchI]              0.262      0.418     -0.528      1.133      1.000   9396.412 
  DDS14_fa3                          -0.092      0.258     -0.596      0.424      1.000  19081.225 
  DDS14_fa5                          -0.128      0.278     -0.678      0.420      1.000  21004.702 
  DDS17a2_3                          -0.225      0.341     -0.890      0.455      1.000  15115.042 
  DDS17a2_4                          -0.462      0.383     -1.214      0.293      1.000  15080.611 

Standardized Coefficients:      
  drtotl_m_                          -0.041      0.107     -0.248      0.170      1.000  30940.025 
  time0                              -0.010      0.073     -0.151      0.136      1.000  35236.836 
  meanDSS                             0.011      0.101     -0.187      0.212      1.000  19183.403 
  meanDSS.mean[ResearchI]            -0.049      0.111     -0.267      0.168      1.000  17676.914 
  KMTOT                              -0.002      0.106     -0.206      0.210      1.000  19572.307 
  KMTOT.mean[ResearchI]              -0.049      0.144     -0.339      0.228      1.000  18583.843 
  cnDoSS                              0.083      0.098     -0.111      0.274      1.000  21818.771 
  cnDoSS.mean[ResearchI]              0.103      0.158     -0.193      0.428      1.000   9309.760 
  DDS14_fa3                          -0.040      0.109     -0.249      0.180      1.000  19565.419 
  DDS14_fa5                          -0.044      0.093     -0.225      0.141      1.000  21461.418 
  DDS17a2_3                          -0.106      0.157     -0.405      0.210      1.000  15384.851 
  DDS17a2_4                          -0.192      0.155     -0.488      0.120      1.000  15268.774 

Proportion Variance Explained   
  by Coefficients                     0.123      0.048      0.050      0.236      1.000  26717.373 
  by Level-2 Random Intercepts        0.205      0.079      0.079      0.384      1.000  18426.129 
  by Level-2 Random Slopes            0.520      0.103      0.315      0.713      1.000  13937.861 
  by Level-1 Residual Variation       0.137      0.048      0.065      0.250      1.000  20120.427 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 500000 iterations using 2 chains.


Missing predictor:  meanDSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.985      0.062      1.863      2.106      1.000  16467.485 

Level 1:                                                                                           
  time0                               0.039      0.019      0.002      0.076      1.000  89361.585 
  cnDoSS                              0.059      0.036     -0.011      0.129      1.000  78517.163 
  KMTOT                               0.376      0.086      0.208      0.544      1.000  73095.503 
  Residual Var.                       0.055      0.007      0.043      0.071      1.000  83438.886 

Level 2:                                                                                           
  cnDoSS                              0.115      0.242     -0.368      0.593      1.000  32735.408 
  KMTOT                               0.247      0.203     -0.158      0.645      1.000  58031.740 
  DDS14_fa3                           0.118      0.155     -0.187      0.423      1.000  74523.644 
  DDS14_fa5                           0.047      0.170     -0.288      0.381      1.000  124140.271 
  DDS17a2_3                          -0.177      0.190     -0.552      0.200      1.000  90437.055 
  DDS17a2_4                          -0.136      0.219     -0.567      0.296      1.000  95197.589 
  Residual Var.                       0.107      0.029      0.067      0.180      1.000  104048.604 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  cnDoSS     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.367      0.087      2.195      2.538      1.000   8221.879 

Level 1:                                                                                           
  time0                               0.100      0.049      0.004      0.197      1.000  82001.052 
  meanDSS                             0.438      0.255     -0.063      0.937      1.000  74950.629 
  KMTOT                               0.400      0.238     -0.069      0.868      1.000  70333.869 
  Residual Var.                       0.367      0.048      0.288      0.475      1.000  78984.757 

Level 2:                                                                                           
  meanDSS                             0.142      0.285     -0.421      0.703      1.000  30103.650 
  KMTOT                               0.466      0.236      0.000      0.930      1.000  23807.328 
  DDS14_fa3                           0.041      0.214     -0.381      0.462      1.000  25211.874 
  DDS14_fa5                          -0.057      0.232     -0.513      0.402      1.000  28408.238 
  DDS17a2_3                          -0.190      0.265     -0.709      0.333      1.000  24017.730 
  DDS17a2_4                          -0.209      0.298     -0.795      0.378      1.000  26795.730 
  Residual Var.                       0.126      0.047      0.064      0.246      1.000  29577.591 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  KMTOT      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.103      0.073      2.958      3.247      1.000   5763.531 

Level 1:                                                                                           
  time0                               0.042      0.020      0.003      0.082      1.000  70116.204 
  meanDSS                             0.430      0.098      0.237      0.624      1.000  68040.146 
  cnDoSS                              0.062      0.038     -0.013      0.137      1.000  67909.331 
  Residual Var.                       0.062      0.008      0.048      0.080      1.000  81910.271 

Level 2:                                                                                           
  meanDSS                             0.294      0.237     -0.182      0.753      1.000  56278.356 
  cnDoSS                              0.451      0.229      0.003      0.912      1.000  33019.959 
  DDS14_fa3                           0.237      0.170     -0.106      0.564      1.000  60742.668 
  DDS14_fa5                           0.083      0.192     -0.293      0.463      1.000  63475.224 
  DDS17a2_3                           0.135      0.219     -0.289      0.576      1.000  49772.601 
  DDS17a2_4                           0.054      0.250     -0.429      0.559      1.000  61535.607 
  Residual Var.                       0.123      0.036      0.072      0.212      1.000  71186.163 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\paper w Kristin\rerunning analyses\For OSF\data\imputed\maximal_w_prDoSS\contemp\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f prDoSS DDS17a2_1 DDS17a2_2 cond0rev drtotl_m_[ResearchI] drtotl_m_$time0[ResearchI]
     drtotl_m_$meanDSS[ResearchI] drtotl_m_$KMTOT[ResearchI] drtotl_m_$cnDoSS[ResearchI]
     prDoSS[ResearchI] prDoSS$time0[ResearchI] prDoSS$meanDSS[ResearchI] prDoSS$KMTOT[ResearchI]
     prDoSS$cnDoSS[ResearchI] meanDSS.mean[ResearchI] cnDoSS.mean[ResearchI] KMTOT.mean[ResearchI]
    

