
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.58

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.553            76  
                         1001 to 2000            1.372            59  
                         1501 to 3000            1.168            21  
                         2001 to 4000            1.085            87  
                         2501 to 5000            1.119           113  
                         3001 to 6000            1.076            80  
                         3501 to 7000            1.067            68  
                         4001 to 8000            1.032             9  
                         4501 to 9000            1.036             4  
                         5001 to 10000           1.032            80  
                         5501 to 11000           1.031            80  
                         6001 to 12000           1.036            28  
                         6501 to 13000           1.015           102  
                         7001 to 14000           1.013           113  
                         7501 to 15000           1.015             3  
                         8001 to 16000           1.021           101  
                         8501 to 17000           1.015            39  
                         9001 to 18000           1.012            39  
                         9501 to 19000           1.010             1  
                        10001 to 20000           1.011             1  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    drtotl_m_                     imputation          0.497          0.500 
    lmeanDSS                      imputation          0.483          0.500 
    lmeanDSS                      latent imp          0.491          0.500 
    lmeanDSS                       parameter          0.496          0.500 
    lKMTOT                        imputation          0.482          0.500 
    lKMTOT                        latent imp          0.487          0.500 
    lKMTOT                         parameter          0.470          0.500 
    lcnDoSS                       imputation          0.491          0.500 
    lcnDoSS                       latent imp          0.487          0.500 
    lcnDoSS                        parameter          0.459          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                   prDoSS = 09.66
                 lmeanDSS = 30.11
                   lKMTOT = 31.25
                  lcnDoSS = 31.25

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         57
    Predictor Models:       36

  PREDICTORS
    Fixed variables:        time0 DDS14_fac DDS17a2_2
    Incomplete continuous:  lmeanDSS lKMTOT lcnDoSS

  CENTERED PREDICTORS
    Group Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  MODELS
    [1]  drtotl_m_ ~ Intercept time0 lmeanDSS lmeanDSS.mean[ResearchI] lKMTOT 
                 lKMTOT.mean[ResearchI] lcnDoSS lcnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 
                 | Intercept time0 lmeanDSS lKMTOT lcnDoSS
    [2]  prDoSS ~ Intercept drtotl_m_ time0 lmeanDSS lmeanDSS.mean[ResearchI] 
                 lKMTOT lKMTOT.mean[ResearchI] lcnDoSS lcnDoSS.mean[ResearchI] 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 
                 DDS17a2_4 | Intercept time0 lmeanDSS lKMTOT lcnDoSS


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]
                     lmeanDSS.mean[ResearchI]
Group Mean Centered: lKMTOT lcnDoSS lmeanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.101      0.048      0.067      0.136        nan        nan 
  L2 : Cov(time0,Intercept)          -0.051      0.056     -0.091     -0.011        nan        nan 
  L2 : Var(time0)                     0.084      0.060      0.042      0.126        nan        nan 
  L2 : Cov(lmeanDSS,Intercept)        0.293      0.015      0.283      0.304        nan        nan 
  L2 : Cov(lmeanDSS,time0)           -0.185      0.173     -0.308     -0.063        nan        nan 
  L2 : Var(lmeanDSS)                  1.729      0.563      1.331      2.127        nan        nan 
  L2 : Cov(lKMTOT,Intercept)         -0.009      0.189     -0.142      0.125        nan        nan 
  L2 : Cov(lKMTOT,time0)             -0.057      0.016     -0.068     -0.045        nan        nan 
  L2 : Cov(lKMTOT,lmeanDSS)          -0.328      0.402     -0.612     -0.043        nan        nan 
  L2 : Var(lKMTOT)                    0.390      0.282      0.191      0.589        nan        nan 
  L2 : Cov(lcnDoSS,Intercept)        -0.063      0.025     -0.081     -0.046        nan        nan 
  L2 : Cov(lcnDoSS,time0)             0.031      0.023      0.014      0.047        nan        nan 
  L2 : Cov(lcnDoSS,lmeanDSS)         -0.253      0.040     -0.281     -0.225        nan        nan 
  L2 : Cov(lcnDoSS,lKMTOT)           -0.037      0.036     -0.063     -0.011        nan        nan 
  L2 : Var(lcnDoSS)                   0.144      0.002      0.142      0.145        nan        nan 
  Residual Var.                       0.053      0.007      0.048      0.058        nan        nan 

Coefficients:                   
  Intercept                           3.129      0.007      3.124      3.134        nan        nan 
  time0                              -0.248      0.042     -0.278     -0.218        nan        nan 
  lmeanDSS                            0.283      0.290      0.078      0.489        nan        nan 
  lmeanDSS.mean[ResearchI]            0.228      0.135      0.132      0.324        nan        nan 
  lKMTOT                             -0.214      0.177     -0.338     -0.089        nan        nan 
  lKMTOT.mean[ResearchI]             -0.750      0.025     -0.767     -0.732        nan        nan 
  lcnDoSS                            -0.043      0.030     -0.065     -0.022        nan        nan 
  lcnDoSS.mean[ResearchI]            -0.072      0.019     -0.086     -0.059        nan        nan 
  DDS14_fa3                           0.151      0.188      0.018      0.284        nan        nan 
  DDS14_fa5                          -0.239      0.147     -0.343     -0.136        nan        nan 
  DDS17a2_3                          -0.192      0.083     -0.251     -0.133        nan        nan 
  DDS17a2_4                           0.018      0.064     -0.028      0.063        nan        nan 

Standardized Coefficients:      
  time0                              -0.370      0.031     -0.392     -0.348        nan        nan 
  lmeanDSS                            0.107      0.106      0.031      0.182        nan        nan 
  lmeanDSS.mean[ResearchI]            0.095      0.054      0.057      0.133        nan        nan 
  lKMTOT                             -0.093      0.071     -0.143     -0.043        nan        nan 
  lKMTOT.mean[ResearchI]             -0.399      0.058     -0.440     -0.358        nan        nan 
  lcnDoSS                            -0.038      0.025     -0.056     -0.020        nan        nan 
  lcnDoSS.mean[ResearchI]            -0.035      0.002     -0.036     -0.034        nan        nan 
  DDS14_fa3                           0.093      0.117      0.010      0.176        nan        nan 
  DDS14_fa5                          -0.108      0.058     -0.149     -0.067        nan        nan 
  DDS17a2_3                          -0.120      0.042     -0.150     -0.090        nan        nan 
  DDS17a2_4                           0.008      0.035     -0.017      0.033        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.327      0.002      0.325      0.329        nan        nan 
  by Level-2 Random Intercepts        0.242      0.018      0.229      0.255        nan        nan 
  by Level-2 Random Slopes            0.334      0.046      0.301      0.366        nan        nan 
  by Level-1 Residual Variation       0.097      0.030      0.076      0.119        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  prDoSS     

Grand Mean Centered: lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]
                     lmeanDSS.mean[ResearchI]
Group Mean Centered: lKMTOT lcnDoSS lmeanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.570      0.211      0.420      0.719        nan        nan 
  L2 : Cov(time0,Intercept)          -0.299      0.147     -0.403     -0.195        nan        nan 
  L2 : Var(time0)                     0.222      0.099      0.152      0.292        nan        nan 
  L2 : Cov(lmeanDSS,Intercept)        0.103      0.265     -0.084      0.290        nan        nan 
  L2 : Cov(lmeanDSS,time0)           -0.289      0.074     -0.342     -0.237        nan        nan 
  L2 : Var(lmeanDSS)                  4.028      1.893      2.689      5.366        nan        nan 
  L2 : Cov(lKMTOT,Intercept)          0.333      0.746     -0.195      0.860        nan        nan 
  L2 : Cov(lKMTOT,time0)             -0.225      0.378     -0.492      0.042        nan        nan 
  L2 : Cov(lKMTOT,lmeanDSS)          -1.555      1.298     -2.473     -0.637        nan        nan 
  L2 : Var(lKMTOT)                    2.191      0.685      1.706      2.675        nan        nan 
  L2 : Cov(lcnDoSS,Intercept)         0.274      0.206      0.128      0.419        nan        nan 
  L2 : Cov(lcnDoSS,time0)            -0.202      0.124     -0.290     -0.114        nan        nan 
  L2 : Cov(lcnDoSS,lmeanDSS)         -0.800      0.679     -1.280     -0.320        nan        nan 
  L2 : Cov(lcnDoSS,lKMTOT)            0.557      1.086     -0.211      1.325        nan        nan 
  L2 : Var(lcnDoSS)                   1.086      0.658      0.621      1.551        nan        nan 
  Residual Var.                       0.078      0.026      0.060      0.096        nan        nan 

Coefficients:                   
  Intercept                           2.269      0.286      2.067      2.471        nan        nan 
  drtotl_m_                          -0.134      0.005     -0.137     -0.131        nan        nan 
  time0                              -0.009      0.140     -0.108      0.089        nan        nan 
  lmeanDSS                           -0.504      0.131     -0.596     -0.411        nan        nan 
  lmeanDSS.mean[ResearchI]            0.194      0.081      0.137      0.252        nan        nan 
  lKMTOT                              0.332      0.306      0.115      0.548        nan        nan 
  lKMTOT.mean[ResearchI]             -0.065      0.250     -0.242      0.112        nan        nan 
  lcnDoSS                             0.203      0.255      0.022      0.383        nan        nan 
  lcnDoSS.mean[ResearchI]             0.092      0.362     -0.164      0.349        nan        nan 
  DDS14_fa3                           0.200      0.070      0.150      0.249        nan        nan 
  DDS14_fa5                          -0.312      0.291     -0.518     -0.107        nan        nan 
  DDS17a2_3                          -0.092      0.059     -0.134     -0.051        nan        nan 
  DDS17a2_4                          -0.501      0.128     -0.592     -0.410        nan        nan 

Standardized Coefficients:      
  drtotl_m_                          -0.083      0.011     -0.091     -0.075        nan        nan 
  time0                              -0.018      0.149     -0.123      0.088        nan        nan 
  lmeanDSS                           -0.135      0.017     -0.147     -0.124        nan        nan 
  lmeanDSS.mean[ResearchI]            0.060      0.034      0.036      0.084        nan        nan 
  lKMTOT                              0.111      0.108      0.034      0.187        nan        nan 
  lKMTOT.mean[ResearchI]             -0.020      0.091     -0.085      0.044        nan        nan 
  lcnDoSS                             0.139      0.179      0.013      0.266        nan        nan 
  lcnDoSS.mean[ResearchI]             0.007      0.117     -0.076      0.090        nan        nan 
  DDS14_fa3                           0.084      0.038      0.057      0.110        nan        nan 
  DDS14_fa5                          -0.107      0.105     -0.181     -0.032        nan        nan 
  DDS17a2_3                          -0.040      0.022     -0.056     -0.024        nan        nan 
  DDS17a2_4                          -0.196      0.030     -0.218     -0.175        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.106      0.074      0.054      0.158        nan        nan 
  by Level-2 Random Intercepts        0.169      0.009      0.163      0.176        nan        nan 
  by Level-2 Random Slopes            0.652      0.120      0.566      0.737        nan        nan 
  by Level-1 Residual Variation       0.073      0.038      0.046      0.100        nan        nan 

                                -------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Missing predictor:  lmeanDSS   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.938      0.066      1.891      1.984        nan        nan 

Level 1:                                                                                           
  time0                               0.070      0.037      0.044      0.096        nan        nan 
  lKMTOT                              0.252      0.115      0.170      0.333        nan        nan 
  lcnDoSS                             0.063      0.014      0.053      0.073        nan        nan 
  Residual Var.                       0.047      0.003      0.045      0.049        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.080      0.081      0.023      0.137        nan        nan 
  DDS14_fa5                          -0.084      0.173     -0.207      0.038        nan        nan 
  DDS17a2_3                          -0.214      0.010     -0.222     -0.207        nan        nan 
  DDS17a2_4                          -0.176      0.128     -0.267     -0.086        nan        nan 
  lKMTOT                              0.354      0.078      0.298      0.409        nan        nan 
  lcnDoSS                             0.124      0.082      0.066      0.182        nan        nan 
  Residual Var.                       0.104      0.031      0.082      0.126        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lKMTOT     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.998      0.055      2.959      3.037        nan        nan 

Level 1:                                                                                           
  time0                               0.119      0.008      0.114      0.125        nan        nan 
  lmeanDSS                            0.491      0.013      0.482      0.500        nan        nan 
  lcnDoSS                             0.022      0.042     -0.008      0.051        nan        nan 
  Residual Var.                       0.066      0.012      0.057      0.074        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.209      0.183      0.080      0.338        nan        nan 
  DDS14_fa5                           0.151      0.074      0.098      0.204        nan        nan 
  DDS17a2_3                          -0.073      0.412     -0.364      0.218        nan        nan 
  DDS17a2_4                          -0.180      0.596     -0.602      0.242        nan        nan 
  lmeanDSS                            0.368      0.420      0.071      0.664        nan        nan 
  lcnDoSS                             0.238      0.036      0.212      0.263        nan        nan 
  Residual Var.                       0.173      0.043      0.143      0.203        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



Missing predictor:  lcnDoSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.214      0.003      2.212      2.216        nan        nan 

Level 1:                                                                                           
  time0                              -0.016      0.035     -0.041      0.009        nan        nan 
  lmeanDSS                            0.948      0.145      0.846      1.051        nan        nan 
  lKMTOT                              0.241      0.048      0.207      0.275        nan        nan 
  Residual Var.                       0.377      0.082      0.319      0.435        nan        nan 

Level 2:                                                                                           
  DDS14_fa3                           0.173      0.004      0.170      0.175        nan        nan 
  DDS14_fa5                          -0.196      0.142     -0.296     -0.095        nan        nan 
  DDS17a2_3                           0.092      0.376     -0.174      0.358        nan        nan 
  DDS17a2_4                          -0.071      0.200     -0.213      0.070        nan        nan 
  lmeanDSS                            0.195      0.042      0.166      0.225        nan        nan 
  lKMTOT                              0.444      0.008      0.439      0.450        nan        nan 
  Residual Var.                       0.124      0.026      0.106      0.143        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\paper w Kristin\rerunning analyses\For OSF\data\imputed\maximal_w_prDoSS\lagged\diagnostic\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f prDoSS DDS17a2_1 DDS17a2_2 cond0rev lmeanDSS lKMTOT lcnDoSS drtotl_m_[ResearchI]
     drtotl_m_$time0[ResearchI] drtotl_m_$lmeanDSS[ResearchI] drtotl_m_$lKMTOT[ResearchI]
     drtotl_m_$lcnDoSS[ResearchI] prDoSS[ResearchI] prDoSS$time0[ResearchI] prDoSS$lmeanDSS[ResearchI]
     prDoSS$lKMTOT[ResearchI] prDoSS$lcnDoSS[ResearchI] lmeanDSS.mean[ResearchI]
     lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]

