
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.58

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           drtotl_m_imp_pomp -> drtotl_m1
           meanDSS_pomp -> meanDSS_p
           cnDoSS_pomp -> cnDoSS_po
           KMTOT_pomp -> KMTOT_pom
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          601 to 1200            1.480            13  
                         1201 to 2400            1.198             7  
                         1801 to 3600            1.074            26  
                         2401 to 4800            1.063            36  
                         3001 to 6000            1.070             9  
                         3601 to 7200            1.040            26  
                         4201 to 8400            1.076            13  
                         4801 to 9600            1.100            24  
                         5401 to 10800           1.040             9  
                         6001 to 12000           1.027            37  
                         6601 to 13200           1.025            20  
                         7201 to 14400           1.041            24  
                         7801 to 15600           1.032             9  
                         8401 to 16800           1.021             2  
                         9001 to 18000           1.013             2  
                         9601 to 19200           1.008            13  
                        10201 to 20400           1.012            13  
                        10801 to 21600           1.011             8  
                        11401 to 22800           1.009            26  
                        12001 to 24000           1.010             2  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    lKMTOT                        imputation          0.487          0.500 
    lcnDoSS                       imputation          0.488          0.500 
    lmeanDSS                      imputation          0.486          0.500 
    lmeanDSS                      latent imp          0.507          0.500 
    lmeanDSS                       parameter          0.544          0.500 
    lKMTOT                        latent imp          0.480          0.500 
    lKMTOT                         parameter          0.473          0.500 
    lcnDoSS                       latent imp          0.503          0.500 
    lcnDoSS                        parameter          0.471          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m_ = 07.95
                   lKMTOT = 31.25
                  lcnDoSS = 31.25
                 lmeanDSS = 30.11

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         35
    Generated Parameters:   5
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        DDS14_fac DDS17a2_2 cond0rev

  CENTERED PREDICTORS
    Group Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmeanDSS lKMTOT lcnDoSS

  MODELS
    [1]  drtotl_m_ ~ Intercept lmeanDSS lmeanDSS.mean[ResearchI]@b1path lKMTOT 
                 lKMTOT.mean[ResearchI]@b2path lcnDoSS lcnDoSS.mean[ResearchI]@b3path 
                 cond0rev@direct DDS14_fa3 
                 DDS14_fa5 DDS17a2_3 DDS17a2_4 | Intercept 
                 lmeanDSS lKMTOT lcnDoSS
    [2]  lKMTOT ~ Intercept cond0rev@a2path
    [3]  lcnDoSS ~ Intercept cond0rev@a3path
    [4]  lmeanDSS ~ Intercept cond0rev@a1path

  GENERATED PARAMETERS
    [1]  specific.indirect1 = a1path*b1path
    [2]  specific.indirect2 = a2path*b2path
    [3]  specific.indirect3 = a3path*b3path
    [4]  total.indirect = specific.indirect1+specific.indirect2+specific.indirect3
    [5]  total = total.indirect+direct


WARNING MESSAGES:

  No warning messages.


OUTCOME MODEL ESTIMATES:

  Summaries based on 1200000 iterations using 2 chains.


Outcome Variable:  drtotl_m_  

Grand Mean Centered: lKMTOT.mean[ResearchI] lcnDoSS.mean[ResearchI]
                     lmeanDSS.mean[ResearchI]
Group Mean Centered: lKMTOT lcnDoSS lmeanDSS


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.091      0.056      0.024      0.238      1.000  35453.753 
  L2 : Cov(lmeanDSS,Intercept)        0.018      0.178     -0.328      0.391      1.000  13745.235 
  L2 : Var(lmeanDSS)                  1.645      0.852      0.497      3.808      1.000  22580.052 
  L2 : Cov(lKMTOT,Intercept)          0.091      0.141     -0.170      0.399      1.000  26836.824 
  L2 : Cov(lKMTOT,lmeanDSS)          -0.511      0.538     -1.798      0.314      1.000  15335.919 
  L2 : Var(lKMTOT)                    1.058      0.703      0.252      2.923      1.000  17419.821 
  L2 : Cov(lcnDoSS,Intercept)        -0.006      0.056     -0.123      0.103      1.000  21977.711 
  L2 : Cov(lcnDoSS,lmeanDSS)         -0.253      0.227     -0.796      0.099      1.000  22661.808 
  L2 : Cov(lcnDoSS,lKMTOT)            0.017      0.176     -0.365      0.344      1.000  17027.120 
  L2 : Var(lcnDoSS)                   0.151      0.091      0.041      0.388      1.000  26647.715 
  Residual Var.                       0.069      0.028      0.032      0.139      1.000  19110.325 

Coefficients:                   
  Intercept                           2.878      0.232      2.425      3.341      1.000  39310.791 
  lmeanDSS                            0.154      0.339     -0.537      0.789      1.000   8791.963 
  lmeanDSS.mean[ResearchI]            0.138      0.359     -0.567      0.855      1.000  21553.458 
  lKMTOT                             -0.594      0.293     -1.123      0.026      1.000  13807.998 
  lKMTOT.mean[ResearchI]             -0.893      0.253     -1.406     -0.405      1.000  34807.705 
  lcnDoSS                            -0.039      0.117     -0.275      0.183      1.000  10918.480 
  lcnDoSS.mean[ResearchI]            -0.304      0.359     -1.035      0.399      1.000  21907.759 
  cond0rev                           -0.098      0.159     -0.410      0.216      1.000  42063.061 
  DDS14_fa3                           0.198      0.210     -0.213      0.614      1.000  33909.688 
  DDS14_fa5                          -0.214      0.212     -0.633      0.202      1.000  44270.006 
  DDS17a2_3                          -0.222      0.231     -0.679      0.232      1.000  47529.962 
  DDS17a2_4                          -0.056      0.264     -0.582      0.457      1.000  43911.106 

Standardized Coefficients:      
  lmeanDSS                            0.056      0.121     -0.193      0.279      1.000   8599.760 
  lmeanDSS.mean[ResearchI]            0.043      0.108     -0.171      0.252      1.000  23238.598 
  lKMTOT                             -0.237      0.118     -0.453      0.010      1.000  12813.705 
  lKMTOT.mean[ResearchI]             -0.369      0.099     -0.553     -0.164      1.000  38277.122 
  lcnDoSS                            -0.034      0.101     -0.239      0.155      1.000  10731.399 
  lcnDoSS.mean[ResearchI]            -0.106      0.115     -0.322      0.129      1.000  22231.378 
  cond0rev                           -0.058      0.093     -0.239      0.127      1.000  43140.157 
  DDS14_fa3                           0.102      0.106     -0.109      0.309      1.000  34621.699 
  DDS14_fa5                          -0.087      0.085     -0.252      0.082      1.000  46375.568 
  DDS17a2_3                          -0.125      0.128     -0.372      0.130      1.000  49505.551 
  DDS17a2_4                          -0.028      0.130     -0.283      0.226      1.000  45150.866 

Proportion Variance Explained   
  by Coefficients                     0.299      0.074      0.162      0.452      1.000  34085.711 
  by Level-2 Random Intercepts        0.127      0.064      0.035      0.281      1.000  28730.255 
  by Level-2 Random Slopes            0.460      0.100      0.260      0.649      1.000  17152.542 
  by Level-1 Residual Variation       0.097      0.046      0.038      0.216      1.000  18933.836 

                                -------------------------------------------------------------------



Outcome Variable:  lKMTOT     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.119      0.040      0.062      0.219      1.000  121173.542 
  Residual Var.                       0.110      0.020      0.080      0.159      1.000  62143.771 

Coefficients:                   
  Intercept                           2.928      0.088      2.756      3.101      1.000  88800.622 
  cond0rev                            0.203      0.123     -0.039      0.447      1.000  89884.061 

Standardized Coefficients:      
  cond0rev                            0.207      0.117     -0.039      0.419      1.000  91442.021 

Proportion Variance Explained   
  by Coefficients                     0.043      0.049      0.000      0.175      1.000  98998.182 
  by Level-2 Random Intercepts        0.491      0.096      0.296      0.668      1.000  75169.811 
  by Level-1 Residual Variation       0.452      0.093      0.288      0.652      1.000  65950.329 

                                -------------------------------------------------------------------



Outcome Variable:  lcnDoSS    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.043      0.048      0.002      0.177      1.000  25336.146 
  Residual Var.                       0.538      0.080      0.406      0.721      1.000  101594.156 

Coefficients:                   
  Intercept                           2.227      0.111      2.011      2.447      1.000  115758.557 
  cond0rev                            0.084      0.153     -0.217      0.384      1.000  150514.886 

Standardized Coefficients:      
  cond0rev                            0.055      0.097     -0.138      0.242      1.000  150629.395 

Proportion Variance Explained   
  by Coefficients                     0.006      0.017      0.000      0.059      1.000  262442.945 
  by Level-2 Random Intercepts        0.073      0.070      0.003      0.262      1.000  23285.797 
  by Level-1 Residual Variation       0.914      0.073      0.721      0.992      1.000  23402.124 

                                -------------------------------------------------------------------



Outcome Variable:  lmeanDSS   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.060      0.024      0.025      0.119      1.000  70432.894 
  Residual Var.                       0.091      0.017      0.066      0.131      1.000  53985.168 

Coefficients:                   
  Intercept                           1.865      0.067      1.733      1.998      1.000  106270.349 
  cond0rev                            0.191      0.094      0.006      0.377      1.000  110970.933 

Standardized Coefficients:      
  cond0rev                            0.238      0.109      0.007      0.432      1.000  112139.515 

Proportion Variance Explained   
  by Coefficients                     0.057      0.051      0.001      0.187      1.000  119759.439 
  by Level-2 Random Intercepts        0.371      0.102      0.169      0.570      1.000  50665.573 
  by Level-1 Residual Variation       0.560      0.102      0.372      0.772      1.000  45878.009 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 1200000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  specific.indirect1                  0.019      0.077     -0.125      0.197      1.000  28727.013 
  specific.indirect2                 -0.171      0.126     -0.463      0.032      1.000  66546.539 
  specific.indirect3                 -0.012      0.078     -0.218      0.110      1.000  83621.300 
  total.indirect                     -0.177      0.160     -0.518      0.120      1.000  69259.124 
  total                              -0.280      0.193     -0.666      0.097      1.000  65146.141 

                                -------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 1200000 iterations using 2 chains.


Means Model:        lmeanDSS   

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.962      0.054      1.855      2.069      1.000  49145.675 

Level 1:                                                                                           
  Residual Var.                       0.098      0.016      0.073      0.136      1.000  64386.506 

Level 2:                                                                                           
  Residual Var.                       0.091      0.026      0.055      0.154      1.000  82218.167 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        lKMTOT     

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            3.028      0.065      2.900      3.156      1.000  21316.284 

Level 1:                                                                                           
  Residual Var.                       0.118      0.020      0.087      0.165      1.000  65047.936 

Level 2:                                                                                           
  Residual Var.                       0.142      0.039      0.086      0.239      1.000  123369.291 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        lcnDoSS    

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.267      0.081      2.107      2.426      1.000  23976.703 

Level 1:                                                                                           
  Residual Var.                       0.529      0.078      0.403      0.708      1.000  129492.794 

Level 2:                                                                                           
  Residual Var.                       0.106      0.040      0.056      0.210      1.000  60685.551 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\paper w Kristin\rerunning analyses\For OSF\data\imputed\mediation\maximal\lagged\avg_item\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f prDoSS DDS17a2_1 DDS17a2_2 cond0rev drtotl_m1 meanDSS_p cnDoSS_po
     KMTOT_pom lmeanDSS lKMTOT lcnDoSS drtotl_m_[ResearchI] drtotl_m_$lmeanDSS[ResearchI]
     drtotl_m_$lKMTOT[ResearchI] drtotl_m_$lcnDoSS[ResearchI] lKMTOT[ResearchI] lcnDoSS[ResearchI]
     lmeanDSS[ResearchI] DDS14_fa3.mean[ResearchI] DDS14_fa5.mean[ResearchI] DDS17a2_3.mean[ResearchI]
    

