
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.58

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'DDS14_factor' with reference value '1'
          'DDS17a2_factor_collapsed2' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           ResearchID -> ResearchI
           drtotl_m_imp -> drtotl_m_
           DDS14_factor -> DDS14_fac
           DDS17a2_factor -> DDS17a2_f
           DDS17a2_factor_collapsed -> DDS17a2_1
           DDS17a2_factor_collapsed2 -> DDS17a2_2
           drtotl_m_imp_pomp -> drtotl_m1
           meanDSS_pomp -> meanDSS_p
           cnDoSS_pomp -> cnDoSS_po
           KMTOT_pomp -> KMTOT_pom
           lmeanDSS_pomp -> lmeanDSS_
           lKMTOT_pomp -> lKMTOT_po
           lcnDoSS_pomp -> lcnDoSS_p
           DDS14_factor.3 -> DDS14_fa3
           DDS14_factor.5 -> DDS14_fa5
           DDS17a2_factor_collapsed2.2 -> DDS17a2_3
           DDS17a2_factor_collapsed2.3 -> DDS17a2_4


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                         3501 to 7000            1.564            74  
                         7001 to 14000           1.336            74  
                        10501 to 21000           1.321            74  
                        14001 to 28000           1.427            74  
                        17501 to 35000           1.133            74  
                        21001 to 42000           1.040            74  
                        24501 to 49000           1.026            74  
                        28001 to 56000           1.013            74  
                        31501 to 63000           1.034            74  
                        35001 to 70000           1.034            74  
                        38501 to 77000           1.018            74  
                        42001 to 84000           1.057            74  
                        45501 to 91000           1.015            74  
                        49001 to 98000           1.019            74  
                        52501 to 105000          1.016            74  
                        56001 to 112000          1.012            74  
                        59501 to 119000          1.004            76  
                        63001 to 126000          1.005            74  
                        66501 to 133000          1.007            74  
                        70001 to 140000          1.036            74  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]   56001 to 112000
                  [2]   59501 to 119000
                  [3]   63001 to 126000
                  [4]   66501 to 133000
                  [5]   70001 to 140000

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  drtotl_m1  

    Variances:                      
  1  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
  2  L2 : Cov(lmeanDSS_,Intercept)    1.00   1.00   1.00   1.00   1.00 
  3  L2 : Var(lmeanDSS_)              1.00   1.00   1.00   1.00   1.00 
  4  L2 : Cov(lKMTOT_po,Intercept)    1.00   1.00   1.00   1.00   1.00 
  5  L2 : Cov(lKMTOT_po,lmeanDSS_)    1.00   1.00   1.00   1.00   1.00 
  6  L2 : Var(lKMTOT_po)              1.00   1.00   1.00   1.00   1.00 
  7  L2 : Cov(lcnDoSS_p,Intercept)    1.00   1.00   1.00   1.00   1.00 
  8  L2 : Cov(lcnDoSS_p,lmeanDSS_)    1.00   1.00   1.00   1.00   1.00 
  9  L2 : Cov(lcnDoSS_p,lKMTOT_po)    1.00   1.00   1.00   1.00   1.00 
 10  L2 : Var(lcnDoSS_p)              1.00   1.00   1.00   1.00   1.00 
 11  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
 12  Intercept                        1.00   1.00   1.00   1.00   1.00 
 13  lmeanDSS_                        1.00   1.00   1.00   1.00   1.00 
 14  lmeanDSS_.mean[ResearchI]        1.00   1.00   1.00   1.00   1.00 
 15  lKMTOT_po                        1.00   1.00   1.00   1.00   1.00 
 16  lKMTOT_po.mean[ResearchI]        1.00   1.00   1.00   1.00   1.00 
 17  lcnDoSS_p                        1.00   1.00   1.00   1.00   1.00 
 18  lcnDoSS_p.mean[ResearchI]        1.00   1.00   1.00   1.00   1.00 
 19  cond0rev                         1.00   1.00   1.00   1.00   1.00 
 20  DDS14_fa3                        1.00   1.00   1.00   1.00   1.00 
 21  DDS14_fa5                        1.00   1.00   1.00   1.00   1.00 
 22  DDS17a2_3                        1.00   1.00   1.00   1.00   1.00 
 23  DDS17a2_4                        1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 24  lmeanDSS_                        1.00   1.00   1.00   1.00   1.00 
 25  lmeanDSS_.mean[ResearchI]        1.00   1.00   1.00   1.00   1.00 
 26  lKMTOT_po                        1.00   1.00   1.00   1.00   1.00 
 27  lKMTOT_po.mean[ResearchI]        1.00   1.00   1.00   1.00   1.00 
 28  lcnDoSS_p                        1.00   1.00   1.00   1.00   1.00 
 29  lcnDoSS_p.mean[ResearchI]        1.00   1.00   1.00   1.00   1.00 
 30  cond0rev                         1.00   1.00   1.00   1.00   1.00 
 31  DDS14_fa3                        1.00   1.00   1.00   1.00   1.00 
 32  DDS14_fa5                        1.00   1.00   1.00   1.00   1.00 
 33  DDS17a2_3                        1.00   1.00   1.00   1.00   1.00 
 34  DDS17a2_4                        1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 35  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 36  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 37  by Level-2 Random Slopes         1.00   1.00   1.00   1.00   1.00 
 38  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 


Outcome Variable:  lKMTOT_po  

    Variances:                      
 39  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
 40  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
 41  Intercept                        1.00   1.00   1.00   1.00   1.00 
 42  cond0rev                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 43  cond0rev                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 44  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 45  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 46  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 


Outcome Variable:  lcnDoSS_p  

    Variances:                      
 47  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
 48  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
 49  Intercept                        1.00   1.00   1.00   1.00   1.00 
 50  cond0rev                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 51  cond0rev                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 52  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 53  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 54  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 


Outcome Variable:  lmeanDSS_  

    Variances:                      
 55  L2 : Var(Intercept)              1.00   1.00   1.00   1.00   1.00 
 56  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
 57  Intercept                        1.00   1.00   1.00   1.00   1.00 
 58  cond0rev                         1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 59  cond0rev                         1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 60  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 61  by Level-2 Random Intercepts     1.00   1.00   1.00   1.00   1.00 
 62  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.00 


Generated Parameters:

 63  specific.indirect1               1.00   1.00   1.00   1.00   1.00 
 64  specific.indirect2               1.00   1.00   1.00   1.00   1.00 
 65  specific.indirect3               1.00   1.00   1.00   1.00   1.00 
 66  total.indirect                   1.00   1.00   1.00   1.00   1.00 
 67  total                            1.00   1.00   1.00   1.00   1.00 


Means Model:        lmeanDSS_  

 68  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 1:                       
 69   Residual Var.                   1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 70   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Means Model:        lKMTOT_po  

 71  Grand Mean                       1.00   1.00   1.00   1.00   1.00 

     Level 1:                       
 72   Residual Var.                   1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 73   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


Means Model:        lcnDoSS_p  

 74  Grand Mean                       1.01   1.00   1.00   1.01   1.04 

     Level 1:                       
 75   Residual Var.                   1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 76   Residual Var.                   1.00   1.00   1.00   1.00   1.00 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:
    Variable                            Type    Probability   Target Value 

  Chain 2:
    Variable                            Type    Probability   Target Value 
    lcnDoSS_p                      parameter          0.418          0.500 


  NOTE: Suppressing printing of tuning info that is within
        +/- 0.05 of the target acceptance probability.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       ResearchI
  Sample Size:              176
  Level-2 Clusters:         44
  Missing Data Rates:

                drtotl_m1 = 07.95
                lKMTOT_po = 31.25
                lcnDoSS_p = 31.25
                lmeanDSS_ = 30.11

  Nominal Dummy Codes:

                DDS14_fac = DDS14_fa3 DDS14_fa5
                DDS17a2_2 = DDS17a2_3 DDS17a2_4


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         35
    Generated Parameters:   5
    Predictor Models:       9

  PREDICTORS
    Fixed variables:        DDS14_fac DDS17a2_2 cond0rev

  CENTERED PREDICTORS
    Group Mean Centered:    lmeanDSS_ lKMTOT_po lcnDoSS_p

  LATENT CLUSTER MEANS
    Grand Mean Centered:    lmeanDSS_ lKMTOT_po lcnDoSS_p

  MODELS
    [1]  drtotl_m1 ~ Intercept lmeanDSS_ lmeanDSS_.mean[ResearchI]@b1path lKMTOT_po 
                 lKMTOT_po.mean[ResearchI]@b2path lcnDoSS_p 
                 lcnDoSS_p.mean[ResearchI]@b3path cond0rev@direct 
                 DDS14_fa3 DDS14_fa5 DDS17a2_3 DDS17a2_4 
                 | Intercept lmeanDSS_ lKMTOT_po lcnDoSS_p
    [2]  lKMTOT_po ~ Intercept cond0rev@a2path
    [3]  lcnDoSS_p ~ Intercept cond0rev@a3path
    [4]  lmeanDSS_ ~ Intercept cond0rev@a1path

  GENERATED PARAMETERS
    [1]  specific.indirect1 = a1path*b1path
    [2]  specific.indirect2 = a2path*b2path
    [3]  specific.indirect3 = a3path*b3path
    [4]  total.indirect = specific.indirect1+specific.indirect2+specific.indirect3
    [5]  total = total.indirect+direct


WARNING MESSAGES:

  WARNING: One or more tuning parameters had a suboptimal acceptance probability.
           See METROPOLIS-HASTINGS ACCEPTANCE RATES section.


OUTCOME MODEL ESTIMATES:

  Summaries based on 1200000 iterations using 2 chains.


Outcome Variable:  drtotl_m1  

Grand Mean Centered: lKMTOT_po.mean[ResearchI] lcnDoSS_p.mean[ResearchI]
                     lmeanDSS_.mean[ResearchI]
Group Mean Centered: lKMTOT_po lcnDoSS_p lmeanDSS_


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                60.174     37.429     14.967    158.459      1.000  32663.971 
  L2 : Cov(lmeanDSS_,Intercept)       0.647      3.433     -5.838      7.989      1.000  11949.570 
  L2 : Var(lmeanDSS_)                 0.858      0.459      0.246      2.028      1.000  25114.281 
  L2 : Cov(lKMTOT_po,Intercept)       2.184      3.695     -4.677     10.264      1.000  27555.095 
  L2 : Cov(lKMTOT_po,lmeanDSS_)      -0.369      0.403     -1.338      0.241      1.000  19323.168 
  L2 : Var(lKMTOT_po)                 1.134      0.733      0.269      3.066      1.000  17005.848 
  L2 : Cov(lcnDoSS_p,Intercept)      -0.180      1.483     -3.391      2.597      1.000  12845.914 
  L2 : Cov(lcnDoSS_p,lmeanDSS_)      -0.166      0.163     -0.555      0.088      1.000  18998.078 
  L2 : Cov(lcnDoSS_p,lKMTOT_po)      -0.007      0.175     -0.386      0.317      1.000  21546.973 
  L2 : Var(lcnDoSS_p)                 0.149      0.088      0.039      0.379      1.000  26487.141 
  Residual Var.                      44.370     17.955     19.977     89.144      1.000  19011.634 

Coefficients:                   
  Intercept                          47.407      5.966     35.625     59.138      1.000  33046.135 
  lmeanDSS_                           0.129      0.252     -0.385      0.600      1.000   9855.263 
  lmeanDSS_.mean[ResearchI]           0.099      0.408     -0.550      0.782      1.000  22254.684 
  lKMTOT_po                          -0.546      0.299     -1.090      0.083      1.000  13294.667 
  lKMTOT_po.mean[ResearchI]          -0.957      0.272     -1.518     -0.440      1.000  31565.169 
  lcnDoSS_p                          -0.077      0.110     -0.293      0.137      1.000  15791.578 
  lcnDoSS_p.mean[ResearchI]          -0.806      5.905    -12.673     11.742      1.000  12183.697 
  cond0rev                           -2.368      4.128    -10.492      5.807      1.000  38418.880 
  DDS14_fa3                           4.838      5.465     -5.843     15.693      1.000  32215.248 
  DDS14_fa5                          -5.905      5.441    -16.658      4.783      1.000  41085.736 
  DDS17a2_3                          -5.866      5.930    -17.488      5.876      1.000  40184.272 
  DDS17a2_4                          -2.097      6.777    -15.502     11.185      1.000  38082.499 

Standardized Coefficients:      
  lmeanDSS_                           0.062      0.120     -0.184      0.283      1.000   9720.680 
  lmeanDSS_.mean[ResearchI]           0.037      0.114     -0.189      0.256      1.000  17663.746 
  lKMTOT_po                          -0.216      0.120     -0.437      0.031      1.000  12257.266 
  lKMTOT_po.mean[ResearchI]          -0.376      0.099     -0.558     -0.170      1.000  35336.994 
  lcnDoSS_p                          -0.067      0.097     -0.259      0.119      1.000  15554.870 
  lcnDoSS_p.mean[ResearchI]          -0.031      0.157     -0.314      0.280      1.000  11901.145 
  cond0rev                           -0.056      0.096     -0.243      0.135      1.000  39385.295 
  DDS14_fa3                           0.099      0.110     -0.118      0.314      1.000  32636.736 
  DDS14_fa5                          -0.096      0.086     -0.263      0.077      1.000  43359.064 
  DDS17a2_3                          -0.131      0.130     -0.381      0.131      1.000  42763.328 
  DDS17a2_4                          -0.042      0.132     -0.298      0.220      1.000  39591.286 

Proportion Variance Explained   
  by Coefficients                     0.302      0.075      0.163      0.456      1.000  30255.262 
  by Level-2 Random Intercepts        0.131      0.066      0.034      0.290      1.000  27280.030 
  by Level-2 Random Slopes            0.453      0.099      0.254      0.638      1.000  16810.522 
  by Level-1 Residual Variation       0.098      0.048      0.038      0.220      1.000  18422.181 

                                -------------------------------------------------------------------



Outcome Variable:  lKMTOT_po  

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                74.807     25.273     39.033    137.433      1.000  122500.615 
  Residual Var.                      68.815     12.570     49.756     98.821      1.000  63984.767 

Coefficients:                   
  Intercept                          48.221      2.196     43.907     52.558      1.000  90415.590 
  cond0rev                            5.154      3.086     -0.924     11.244      1.000  89256.266 

Standardized Coefficients:      
  cond0rev                            0.210      0.117     -0.037      0.421      1.000  91328.879 

Proportion Variance Explained   
  by Coefficients                     0.044      0.049      0.000      0.177      1.000  98273.952 
  by Level-2 Random Intercepts        0.491      0.095      0.297      0.669      1.000  76844.085 
  by Level-1 Residual Variation       0.450      0.093      0.287      0.650      1.000  68410.676 

                                -------------------------------------------------------------------



Outcome Variable:  lcnDoSS_p  

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                24.780     28.135      1.077    104.265      1.000  27118.537 
  Residual Var.                     337.661     50.201    255.496    451.892      1.000  105226.833 

Coefficients:                   
  Intercept                          55.515      2.744     50.149     60.943      1.000  127823.444 
  cond0rev                            1.976      3.795     -5.484      9.431      1.000  164210.042 

Standardized Coefficients:      
  cond0rev                            0.052      0.097     -0.140      0.238      1.000  164686.785 

Proportion Variance Explained   
  by Coefficients                     0.006      0.016      0.000      0.058      1.000  286419.206 
  by Level-2 Random Intercepts        0.067      0.067      0.003      0.250      1.000  25012.012 
  by Level-1 Residual Variation       0.921      0.070      0.734      0.993      1.000  25563.144 

                                -------------------------------------------------------------------



Outcome Variable:  lmeanDSS_  

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                66.352     26.582     27.621    131.381      1.000  66630.672 
  Residual Var.                     101.418     18.543     73.218    145.582      1.000  50043.314 

Coefficients:                   
  Intercept                          62.176      2.235     57.790     66.604      1.000  106226.109 
  cond0rev                            6.360      3.131      0.195     12.533      1.000  113415.528 

Standardized Coefficients:      
  cond0rev                            0.238      0.109      0.007      0.432      1.000  114351.914 

Proportion Variance Explained   
  by Coefficients                     0.057      0.051      0.001      0.187      1.000  122899.230 
  by Level-2 Random Intercepts        0.369      0.103      0.167      0.569      1.000  46498.302 
  by Level-1 Residual Variation       0.562      0.103      0.373      0.774      1.000  43672.727 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 1200000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  specific.indirect1                  0.432      2.838     -4.050      5.905      1.000  29579.647 
  specific.indirect2                 -4.656      3.396    -12.505      0.840      1.000  61849.176 
  specific.indirect3                 -0.374     25.397    -57.362     51.746      1.000  49539.817 
  total.indirect                     -5.040     25.719    -62.093     47.880      1.000  51219.932 
  total                              -7.506     25.847    -64.535     45.729      1.000  50597.378 

                                -------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 1200000 iterations using 2 chains.


Means Model:        lmeanDSS_  

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           65.383      1.523     62.402     68.411      1.000  42826.381 

Level 1:                                                                                           
  Residual Var.                     103.850     18.460     75.625    147.602      1.000  23375.920 

Level 2:                                                                                           
  Residual Var.                      60.590     23.225     25.866    116.473      1.000  22170.259 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        lKMTOT_po  

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           50.736      1.471     47.846     53.634      1.000  22662.249 

Level 1:                                                                                           
  Residual Var.                      70.036     12.343     50.999     99.172      1.000  59044.046 

Level 2:                                                                                           
  Residual Var.                      68.606     21.334     37.606    120.759      1.000  77931.721 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        lcnDoSS_p  

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           56.520      1.474     53.760     59.566      1.001    553.486 

Level 1:                                                                                           
  Residual Var.                     350.017     48.115    272.439    460.419      1.000  162074.753 

Level 2:                                                                                           
  Residual Var.                       0.452      2.194      0.110      5.355      1.001   6753.769 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'C:\Users\Jeremy\Box Sync\paper w Kristin\rerunning analyses\For OSF\data\imputed\mediation\maximal\lagged\pomp\actual\imps.csv'

     imp# ResearchI time0 Condition AIN Period meanDSS drtotl_m_ cnDoSS KMTOT DDS14_fac
     DDS17a2_f prDoSS DDS17a2_1 DDS17a2_2 cond0rev drtotl_m1 meanDSS_p cnDoSS_po
     KMTOT_pom lmeanDSS_ lKMTOT_po lcnDoSS_p drtotl_m1[ResearchI] drtotl_m1$lmeanDSS_[ResearchI]
     drtotl_m1$lKMTOT_po[ResearchI] drtotl_m1$lcnDoSS_p[ResearchI] lKMTOT_po[ResearchI]
     lcnDoSS_p[ResearchI] lmeanDSS_[ResearchI] DDS14_fa3.mean[ResearchI] DDS14_fa5.mean[ResearchI]
     DDS17a2_3.mean[ResearchI]

